<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JDK命令行带的工具jps 虚拟机进程状况工具 jps    jps -q 只输出 LVMID，省略主类名称    jps -m 输出虚拟机进程启动时传递给主类main()函数的参数    jps -l 输出主类的全名，如果进程执行的是Jar包，输出Jar路径    jps -v 输出虚拟机进程启动的JVM参数   jstat：虚拟机统计信息监视工具使用示例  监视Java堆的状况，包括Eden区">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机性能监控与故障处理工具">
<meta property="og:url" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/index.html">
<meta property="og:site_name" content="用心感受生活">
<meta property="og:description" content="JDK命令行带的工具jps 虚拟机进程状况工具 jps    jps -q 只输出 LVMID，省略主类名称    jps -m 输出虚拟机进程启动时传递给主类main()函数的参数    jps -l 输出主类的全名，如果进程执行的是Jar包，输出Jar路径    jps -v 输出虚拟机进程启动的JVM参数   jstat：虚拟机统计信息监视工具使用示例  监视Java堆的状况，包括Eden区">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jps.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jps_q.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jps_m.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jps_l.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jps_v.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jstat.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jinfo.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jmap.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jhat1.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jhat2.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jstack.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jconsole1.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jconsole2.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jconsole3.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/thread_001.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/thread_2.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/thread3.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/thread_lock.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/visual_vm.png">
<meta property="og:updated_time" content="2018-07-16T15:08:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟机性能监控与故障处理工具">
<meta name="twitter:description" content="JDK命令行带的工具jps 虚拟机进程状况工具 jps    jps -q 只输出 LVMID，省略主类名称    jps -m 输出虚拟机进程启动时传递给主类main()函数的参数    jps -l 输出主类的全名，如果进程执行的是Jar包，输出Jar路径    jps -v 输出虚拟机进程启动的JVM参数   jstat：虚拟机统计信息监视工具使用示例  监视Java堆的状况，包括Eden区">
<meta name="twitter:image" content="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/jps.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/"/>





  <title>虚拟机性能监控与故障处理工具 | 用心感受生活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">用心感受生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vajn.github.io/2018/07/05/虚拟机性能监控与故障处理工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jie Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="用心感受生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虚拟机性能监控与故障处理工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-05T15:41:54+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="JDK命令行带的工具"><a href="#JDK命令行带的工具" class="headerlink" title="JDK命令行带的工具"></a>JDK命令行带的工具</h4><h5 id="jps-虚拟机进程状况工具"><a href="#jps-虚拟机进程状况工具" class="headerlink" title="jps 虚拟机进程状况工具"></a>jps 虚拟机进程状况工具</h5><ul>
<li>jps</li>
</ul>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/jps.png" alt="jps"></p>
<ul>
<li>jps -q 只输出 LVMID，省略主类名称</li>
</ul>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/jps_q.png" alt="jps_q"></p>
<ul>
<li>jps -m 输出虚拟机进程启动时传递给主类main()函数的参数</li>
</ul>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/jps_m.png" alt="jps_m"></p>
<ul>
<li>jps -l 输出主类的全名，如果进程执行的是Jar包，输出Jar路径</li>
</ul>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/jps_l.png" alt="jps_l"></p>
<ul>
<li>jps -v 输出虚拟机进程启动的JVM参数</li>
</ul>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/jps_v.png" alt="jps_v"></p>
<h5 id="jstat：虚拟机统计信息监视工具"><a href="#jstat：虚拟机统计信息监视工具" class="headerlink" title="jstat：虚拟机统计信息监视工具"></a>jstat：虚拟机统计信息监视工具</h5><p>使用示例</p>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/jstat.png" alt="jstat"></p>
<p>监视Java堆的状况，包括Eden区、两个survivor区、老年代、永久代等的容量、已用空间、GC时间合计等信息。</p>
<h5 id="jinfo：实时的额查看和调整虚拟机各项参数"><a href="#jinfo：实时的额查看和调整虚拟机各项参数" class="headerlink" title="jinfo：实时的额查看和调整虚拟机各项参数"></a>jinfo：实时的额查看和调整虚拟机各项参数</h5><p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/jinfo.png" alt="jinfo"></p>
<h5 id="jmap：java内存映像工具"><a href="#jmap：java内存映像工具" class="headerlink" title="jmap：java内存映像工具"></a>jmap：java内存映像工具</h5><p>jmap命令用于生成堆转储快照</p>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/jmap.png" alt="jmap"></p>
<h5 id="jhat：虚拟机堆转储快照分析工具"><a href="#jhat：虚拟机堆转储快照分析工具" class="headerlink" title="jhat：虚拟机堆转储快照分析工具"></a>jhat：虚拟机堆转储快照分析工具</h5><p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/jhat1.png" alt="jhat1"></p>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/jhat2.png" alt="jhat2"></p>
<h5 id="jstack：Java堆栈跟踪工具"><a href="#jstack：Java堆栈跟踪工具" class="headerlink" title="jstack：Java堆栈跟踪工具"></a>jstack：Java堆栈跟踪工具</h5><p>jstack命令用语生成虚拟机当前时刻的线程快照。</p>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/jstack.png" alt="jstack"></p>
<h4 id="JConsole：Java监视与管理控制台"><a href="#JConsole：Java监视与管理控制台" class="headerlink" title="JConsole：Java监视与管理控制台"></a>JConsole：Java监视与管理控制台</h4><p>mac和linux下打开控制台，输入jConsole即可打开</p>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/jconsole1.png" alt="jconsole1"></p>
<ul>
<li>堆内存使用量、活动线程数、类、CPU占用率情况</li>
</ul>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/jconsole2.png" alt="jconsole2"></p>
<ul>
<li>内存监控测试</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">package com.cx.jvm;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class JconsoleMemoryTest &#123;</span><br><span class="line"></span><br><span class="line">    static class OOMObject&#123;</span><br><span class="line">        public byte[] placeholder = new byte[64 * 1024];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void fillHeap(int num) throws Exception&#123;</span><br><span class="line">        List&lt;OOMObject&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">        for(int i = 0; i &lt; num; i++)&#123;</span><br><span class="line">            Thread.sleep(50);</span><br><span class="line">            list.add(new OOMObject());</span><br><span class="line">        &#125;</span><br><span class="line">        System.gc();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        fillHeap(1000);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/jconsole3.png" alt="jconsole3"></p>
<ul>
<li>线程监控</li>
<li>监控忙等待线程和死锁进程</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">package com.cx.jvm;</span><br><span class="line"></span><br><span class="line">import java.io.BufferedReader;</span><br><span class="line">import java.io.InputStreamReader;</span><br><span class="line"></span><br><span class="line">public class BusyThread &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 线程死循环演示</span><br><span class="line">     */</span><br><span class="line">    public static void createBusyThread()&#123;</span><br><span class="line"></span><br><span class="line">        Thread thread = new Thread(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                while (true)&#123;</span><br><span class="line">                    ;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; ,&quot;testBusyThread&quot;);</span><br><span class="line"></span><br><span class="line">        thread.start();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 线程锁等待演示</span><br><span class="line">     */</span><br><span class="line">    public static void createLockThread(final Object lock)&#123;</span><br><span class="line">        Thread thread = new Thread(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                synchronized (lock)&#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                       lock.wait();</span><br><span class="line">                    &#125;catch (InterruptedException e)</span><br><span class="line">                    &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, &quot;testLockThread&quot;);</span><br><span class="line"></span><br><span class="line">        thread.start();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line"></span><br><span class="line">        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));</span><br><span class="line">        br.readLine();</span><br><span class="line"></span><br><span class="line">        createBusyThread();</span><br><span class="line"></span><br><span class="line">        br.readLine();</span><br><span class="line">        Object obj = new Object();</span><br><span class="line">        createLockThread(obj);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>首先，主线程等待System.in输入，这时线程处于Runnable状态，系统会分配运行时间</li>
</ul>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/thread_001.png" alt="thread_001"></p>
<ul>
<li>testBusyThread线程在空循环上用尽全部执行时间直到线程切换，这种等待会消耗较多CPU资源</li>
</ul>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/thread_2.png" alt="thread_2"></p>
<ul>
<li>testLockThread线程在等待着lock对象的notify或notifyAll方法的出现，线程处于WAITING状态</li>
</ul>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/thread3.png" alt="thread3"></p>
<ul>
<li>线程死锁的状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package com.cx.jvm;</span><br><span class="line"></span><br><span class="line">public class TestThreadLock &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 线程死锁等待演示</span><br><span class="line">     */</span><br><span class="line">    static class SynAddRunable implements Runnable&#123;</span><br><span class="line"></span><br><span class="line">        int a, b;</span><br><span class="line"></span><br><span class="line">        public SynAddRunable(int a, int b)&#123;</span><br><span class="line">            this.a = a;</span><br><span class="line">            this.b = b;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            synchronized (Integer.valueOf(a))&#123;</span><br><span class="line">                synchronized (Integer.valueOf(b)) &#123;</span><br><span class="line">                    System.out.println(a + b);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        for (int i = 0; i &lt; 100; i++)&#123;</span><br><span class="line">            new Thread(new SynAddRunable(1, 2)).start();</span><br><span class="line">            new Thread(new SynAddRunable(2, 1)).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/thread_lock.png" alt="thread_lock"></p>
<ul>
<li>两个对象互相占用对方等待的资源，互不释放，导致互相等待而死锁</li>
</ul>
<h4 id="Visual-VM使用"><a href="#Visual-VM使用" class="headerlink" title="Visual VM使用"></a>Visual VM使用</h4><ul>
<li>下载地址</li>
</ul>
<p><a href="https://visualvm.github.io/download.html" target="_blank" rel="noopener">https://visualvm.github.io/download.html</a></p>
<p><img src="/2018/07/05/虚拟机性能监控与故障处理工具/visual_vm.png" alt="visual_vm"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/MySQL必会知识整理/" rel="next" title="MySQL必会知识整理">
                <i class="fa fa-chevron-left"></i> MySQL必会知识整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/垃圾收集器与内存分配策略/" rel="prev" title="垃圾收集器与内存分配策略">
                垃圾收集器与内存分配策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jie Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK命令行带的工具"><span class="nav-number">1.</span> <span class="nav-text">JDK命令行带的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#jps-虚拟机进程状况工具"><span class="nav-number">1.1.</span> <span class="nav-text">jps 虚拟机进程状况工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jstat：虚拟机统计信息监视工具"><span class="nav-number">1.2.</span> <span class="nav-text">jstat：虚拟机统计信息监视工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jinfo：实时的额查看和调整虚拟机各项参数"><span class="nav-number">1.3.</span> <span class="nav-text">jinfo：实时的额查看和调整虚拟机各项参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jmap：java内存映像工具"><span class="nav-number">1.4.</span> <span class="nav-text">jmap：java内存映像工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jhat：虚拟机堆转储快照分析工具"><span class="nav-number">1.5.</span> <span class="nav-text">jhat：虚拟机堆转储快照分析工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jstack：Java堆栈跟踪工具"><span class="nav-number">1.6.</span> <span class="nav-text">jstack：Java堆栈跟踪工具</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JConsole：Java监视与管理控制台"><span class="nav-number">2.</span> <span class="nav-text">JConsole：Java监视与管理控制台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Visual-VM使用"><span class="nav-number">3.</span> <span class="nav-text">Visual VM使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
