<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>LEC3 | TuringTuring</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">LEC3</h1><a id="logo" href="/.">TuringTuring</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">LEC3</h1><div class="post-meta">Jan 24, 2019</div><a class="disqus-comment-count" href="/2019/01/24/LEC3/#vcomment"><span class="valine-comment-count" data-xid="/2019/01/24/LEC3/"></span><span> 条评论</span></a><div class="post-content"><p><strong>谷歌文件系统(GFS)</strong></p>
<p><strong>我们读这篇论文的目的</strong></p>
<p>1.它是MapReduce操作的文件系统支持</p>
<p>2.存储故障的案例研究</p>
<ul>
<li>交互一致性，实现简单性和性能</li>
<li>后续设计的动机</li>
</ul>
<p>3.性能好–并行I/O性能好</p>
<p>4.系统方面好的论文—从应用程序到网络的详细信息</p>
<p>5.这篇论文展示了6.824这门课的所有主要主题</p>
<ul>
<li>性能、容错性、一致性</li>
</ul>
<p><strong>什么是一致性？</strong></p>
<p>1.保证正确性的条件</p>
<p>2.在数据是多副本并被应用并行访问的时候数据一致性显得很重要</p>
<ul>
<li>如果应用程序执行写操作，那么后续的读操作会观察到什么？</li>
<li>如果读取操作是来自一个不同的应用程序呢？</li>
</ul>
<p>3.弱一致性</p>
<p>read（）操作可能返回过时的数据 — 不是最近写入的结果</p>
<p>4.强一致性</p>
<p>read（）操作总是返回最新写入的数据</p>
<p>5.权衡</p>
<ul>
<li>强一致对应用写入者是有好的</li>
<li>强一致性对性能不友好</li>
</ul>
<p>6.许多正确性的条件（通常称为一致性模型）</p>
<p><strong>一致性模型的历史</strong></p>
<p>1.在体系结构，系统，数据库交互中被广泛使用。</p>
<ul>
<li>具有访问共享内存的专用缓存的并发处理器</li>
<li>访问分布式文件系统的并发客户端</li>
<li>分布式数据库上的并发事务</li>
</ul>
<p>2.许多不同的模型都有不同的权衡</p>
<ul>
<li>可串行化</li>
<li>顺序一致性</li>
<li>线性化</li>
<li>entry的一致性</li>
<li>发布一致性</li>
</ul>
<p>3.今天的第一个重点，将出现在我们这个学期读到的几乎每一篇论文中</p>
<p><strong>理想的一致性模型</strong></p>
<p>1.复制文件的行为类似于非复制的文件系统</p>
<p>场景：同一台机器上有许多客户端访问单个磁盘上的文件</p>
<p>2.如果一个应用程序写入，以后的读取会看到写入结果</p>
<p>3.如果两个应用程序并发的写入一个文件会怎么样</p>
<p>在文件系统值通常未定义—文件可能会写入混合乱序的内容</p>
<p>4.如果两个应用程序并发的写入同一个文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">One goes first, the other goes second</span><br></pre></td></tr></table></figure>
<p><strong>导致不一致的来源</strong></p>
<p>1.并发操作</p>
<p>2.机器宕机</p>
<p>3.网络分区</p>
<p><strong>为什么这些想法在一个分布式文件中很难实现</strong></p>
<p>1.协议会变得很复杂—很难正确的实现系统</p>
<p>2.协议需要客户端和服务器之前的交互，会带来性能开销</p>
<p><strong>GFS的设计者放弃了同时获得更好性能和简单设计的想法</strong></p>
<p>1.会使得应用程序的开发者实现更加困难</p>
<p>2.今天的论文主要讨论下面几个特性之间的权衡</p>
<ul>
<li>一致性</li>
<li>容错性</li>
<li>性能</li>
<li>更简单的设计</li>
</ul>
<p><strong>GFS的目标</strong></p>
<p>1.实现一个共享的文件系统</p>
<p>2.成百上千的物理机（以Linux为基础）</p>
<p>3.存储海量数据集</p>
<p><strong>GFS存了什么？</strong></p>
<p>1.作者没有实际的说明</p>
<p>2.2003年的猜测</p>
<ul>
<li>搜索索引 &amp; 数据库</li>
<li>web上所有的HTML文件</li>
<li>web上所有的图片</li>
</ul>
<p><strong>文件的属性</strong></p>
<p>1.多兆字节的数据集</p>
<p>2.很多文件是特别大的</p>
<p>3.作者建议 1M文件 * 100MB = 100TB</p>
<p>但是这是2003年的数据</p>
<p>4.文件都是只追加存储的</p>
<p><strong>主要挑战</strong></p>
<p>1.很多机器故障是常见的</p>
<p>假设一台机器每年宕机一次</p>
<p>1000台机器，平均每天就有3台机器宕机</p>
<p>2.高性能：很多并发的写者和读者</p>
<ul>
<li>Map/Reduce 任务在GFS中读取和存储最终的结果</li>
<li>注意：不是临时，中间的文件</li>
</ul>
<p>3.高效的利用网络</p>
<p><strong>高层面的设计</strong></p>
<p>1.目录、文件、名称，open/read/write 操作，但不是POSIX标准的</p>
<p>2.100多台带磁盘的块存储(chunk servers)服务器 </p>
<ul>
<li><p>存储64MB大小的文件块（每个块都是普通的linux文件）</p>
</li>
<li><p>每个块存储三个副本在三台服务器上</p>
</li>
<li><p>问题：为什么是3x的副本</p>
</li>
<li><p>问题：除了数据的可用性，3x的副本可以给我们带来什么？用于读取热文件的负载均衡</p>
</li>
<li><p>问题：为什么不直接把每个文件的副本存储在一个RAID磁盘上？</p>
<p>是要对整个机器进行容错，而不仅仅是存储设备</p>
</li>
<li><p>问题：为什么一个块那么大</p>
</li>
</ul>
<p>3.GFS的Master服务器知道目录的层次结构</p>
<ul>
<li><p>对于目录，里面存储了什么文件？</p>
</li>
<li><p>对于文件，知道每一个64MB块所在的区块服务器</p>
</li>
<li><p>master将状态保存在内存中</p>
<p>每个块存储64B 的元数据信息</p>
</li>
<li><p>master上有元数据的专用可恢复数据库</p>
<p>master针对断电状况可以迅速的恢复</p>
</li>
<li><p>Shadow master会比master落后很多，但是可以被变成master</p>
</li>
</ul>
<p><strong>基本操作</strong></p>
<p>1.客户端读取：</p>
<ul>
<li>发送文件名以及偏移量给master服务器</li>
<li>master返回一组拥有这个文件区块的服务器，客户端会将信息缓存一段时间</li>
<li>请求最近的拥有改文件区块的服务器</li>
</ul>
<p>2.客户端写入：</p>
<ul>
<li>询问master在哪里存储这个数据</li>
<li>当要写入文件区块大于60MB时，master选择一组新的区块服务器去存储</li>
<li>一个区块服务器是主</li>
<li>它选择更新顺序并转发到两个备份</li>
</ul>
<p><strong>两种不同的容错方案</strong></p>
<p>1.一种是针对master的</p>
<p>2.一种是针对区块服务器的</p>
<p><strong>针对Master的容错方案</strong></p>
<p>1.单master</p>
<ul>
<li>客户端总是发请求给master</li>
<li>master掌控所有的操作</li>
</ul>
<p>2.持续存储限制的信息(Stores limited information persistently)</p>
<ul>
<li>名称空间（文件目录）</li>
<li>file到chunk的映射</li>
</ul>
<p>3.在日志中记录对这两项的更改</p>
<ul>
<li>在多个备份机器上复制日志</li>
<li>客户端对状态的在记录写到log中才返回</li>
<li>在后续要读到的很多系统中，log扮演者一个中心角色</li>
<li>logs扮演这中心角色在后续的实验中</li>
</ul>
<p>4.限制log文件的大小</p>
<ul>
<li>给master的状态打一个checkpoint（快照）</li>
<li>移除在checkpoint之前的所有操作日志</li>
<li>将checkpoint复制到备份中</li>
</ul>
<p>5.恢复</p>
<ul>
<li>从最后一个checkpoint恢复日志</li>
<li>通过询问区块服务器来重新创建区块的位置信息</li>
</ul>
<p>6.Master是有单点故障风险的</p>
<ul>
<li><p>恢复是很快的，因为记录master的状态文件比较小，恢复可能导致主在短时间内不可用</p>
</li>
<li><p>Shadow master</p>
<p>落后于master，它们从复制的日志中重播来恢复</p>
<p>服务器进行只读操作，但是可能返回过时的数据</p>
</li>
<li><p>如果master无法恢复，从别处启动master一定要非常小心来避免两个master</p>
</li>
<li><p>我们将看到跟强有力的计划，更复杂的计划在后续的几讲中会谈到</p>
</li>
</ul>
<p><strong>区块的容错性</strong></p>
<p>1.Master向其中一个副本授予一个租约，这个租约是主区块服务器</p>
<p>2.主决定所有操作</p>
<p>3.客户端将数据推送至副本</p>
<ul>
<li>副本形成一个链</li>
<li>这个链考虑的网络拓扑</li>
<li>允许快速的复制</li>
</ul>
<p>4.客户端发送写请求到主服务器</p>
<ul>
<li>主分配序列号</li>
<li>主在本地应用更改</li>
<li>主转发请求到副本服务器</li>
<li>主在收到所有副本服务器的请求响应后返回响应客户端</li>
</ul>
<p>5.如果一个副本没有响应，客户端将重试</p>
<p>6.如果副本数量降到某个数字以下后，则主会重新复制区块</p>
<p>7.主重新平衡副本</p>
<p><strong>区块的一致性</strong></p>
<p>1.一些区块可能会过时，它们错过的系统变化的操作</p>
<p>2.用块版本号检测过时的数据，在出租一个区块前，增加区块版本号，将它发送给主以及从区块服务器</p>
<p>3.master和区块服务器持久化存储这个版本信息</p>
<p>4.区块的版本信息也会发送给客户端</p>
<p>5.版本号允许master和客户端检测过时数据</p>
<p><strong>并发写/追加</strong></p>
<p>1.客户端将并发的写文件的同一Region</p>
<p>2.写入的结果是混合这些写入的–没有保证顺序</p>
<ul>
<li>很少有应用这样做，所以是没问题的</li>
<li>UNIX上的并发写入也会导致奇怪的结果</li>
</ul>
<p>3.许多客户端可能想要并发的追加一个日志文件</p>
<ul>
<li>GFS支持原子操作</li>
<li>主区块服务器(primary chunk server)选择追加记录的偏移量，并发送给所有的副本区块服务器</li>
<li>如果无法连接副本区块服务器，主区块服务器会向客户端报告错误。</li>
<li>客户端重试；如果重试成功，一些副本将会被两次追加（第一次追加成功的那些）</li>
<li>文件也可能有漏洞，当GFS填充内容到区块边界时，如果再追加将跨越边界</li>
</ul>
<p><strong>一致性模型</strong></p>
<p>1.对于文件目录的操作是强一致的</p>
<ul>
<li>master对元数据的操作是原子性的</li>
<li>目录的操作遵循下面的想法<ul>
<li>当master伟offline状态时，只有shadow master</li>
<li>只允许读操作，将有可能返回过期的数据</li>
</ul>
</li>
</ul>
<p>2.区块的操作是弱一致性的</p>
<ul>
<li><p>一个失败的操作会导致区块的不一致</p>
<p>主区块服务器更新区块，然后后续操作失败了，这样副本数据是是过期的</p>
</li>
<li><p>客户端读到的可能不是最新的区块数据</p>
</li>
<li><p>当客户端刷新租凭(lease)时，它将了解到新的版本号</p>
</li>
</ul>
<p>3.作者声称弱一致性对于应用来说不是大问题</p>
<ul>
<li>大部分的文件更新操作都是追加的</li>
<li>应用程序可以再附加记录中使用UID来检查重复项</li>
<li>应用程序可能只是读取较少的数据（但不是陈旧的数据）</li>
<li>应用程序可以使用临时文件，或者原子的执行重命名操作</li>
</ul>
<p><strong>性能</strong></p>
<p>1.读取有巨大的吞吐量（3副本）</p>
<ul>
<li>总计125MB/秒</li>
<li>网络链路饱和</li>
</ul>
<p>2.写入不同文件的次数可能低于最大值</p>
<ul>
<li>作者吐槽了他们的网络栈</li>
<li>网络失效导致了从一个副本传播到下一个副本中间有延迟</li>
</ul>
<p>3.并发的追加单个文件</p>
<p>受限于存储最后一个区块的服务器</p>
<p><strong>总结</strong></p>
<p>1.GFS使用的重要FT技术</p>
<ul>
<li>日志&amp;还原点(checkpoint)</li>
<li>区块的主备复制，但保持一致性</li>
</ul>
<p>2.GFS优势</p>
<ul>
<li>大量顺序的读和写，追加</li>
<li>大的吞吐量</li>
<li>数据的容灾</li>
</ul>
<p>3.GFS缺点</p>
<ul>
<li>master的容灾</li>
<li>小文件的读写</li>
<li>多个客户端并发的更新同一个文件</li>
</ul>
</div><div class="tags"><a href="/tags/分布式系统6-824笔记/">分布式系统6.824笔记</a></div><div class="post-nav"><a class="pre" href="/2019/02/07/LEC4/">LEC4</a><a class="next" href="/2019/01/17/LEC2/">LEC2</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'ILqOzWM8jrm21Dhs5Ernxczi-gzGzoHsz',
  appKey:'7sChUpdXujjsSpdpukXYva9P',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://turingturing.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Joins-Nested-Loop-Sort-Merge-Hash/" style="font-size: 15px;">Joins (Nested Loop, Sort-Merge, Hash)</a> <a href="/tags/Database-Storage-I/" style="font-size: 15px;">Database Storage I</a> <a href="/tags/Database-Storage-II/" style="font-size: 15px;">Database Storage II</a> <a href="/tags/Hash-Tables-Open-Extendible-Linear-Cuckoo/" style="font-size: 15px;">(Hash Tables (Open, Extendible, Linear, Cuckoo))</a> <a href="/tags/Trees-Indexes-I/" style="font-size: 15px;">(Trees Indexes I)</a> <a href="/tags/Trees-Indexes-II/" style="font-size: 15px;">(Trees Indexes II)</a> <a href="/tags/Index-Concurrency-Control/" style="font-size: 15px;">(Index Concurrency Control)</a> <a href="/tags/Sorting-Aggregations/" style="font-size: 15px;">Sorting + Aggregations</a> <a href="/tags/Query-Processing-Models-Access-Methods-Expression-Evaluation/" style="font-size: 15px;">Query Processing (Models, Access Methods, Expression Evaluation)</a> <a href="/tags/Buffer-Pools/" style="font-size: 15px;">Buffer Pools</a> <a href="/tags/Parallel-Execution/" style="font-size: 15px;">Parallel Execution</a> <a href="/tags/Query-Optimization/" style="font-size: 15px;">Query Optimization</a> <a href="/tags/Two-Phase-Locking/" style="font-size: 15px;">Two Phase Locking</a> <a href="/tags/Concurrency-control-theory/" style="font-size: 15px;">Concurrency control theory</a> <a href="/tags/Timestamp-Ordering-Concurrency-Control/" style="font-size: 15px;">Timestamp Ordering Concurrency Control</a> <a href="/tags/6-824视频/" style="font-size: 15px;">6.824视频</a> <a href="/tags/分布式系统6-824笔记/" style="font-size: 15px;">分布式系统6.824笔记</a> <a href="/tags/各种开发必要的配置摘记/" style="font-size: 15px;">各种开发必要的配置摘记</a> <a href="/tags/movies/" style="font-size: 15px;">movies</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/CMU-DBMS-COURSE-19-NOTES/">CMU-DBMS-COURSE-19-NOTES (MVCC)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/事务的并发控制/">事务的并发控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/CMU-DBMS-COURSE-18-NOTES/">CMU-DBMS-COURSE-18-NOTES (Timestamp Ordering Concurrency Control - Optimistic)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/CMU-DBMS-COURSE-17-NOTES/">CMU-DBMS-COURSE-17-NOTES (Two Phase Locking - Pessimistic)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/一些管用的配置/">一些管用的配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/CMU-DBMS-COURSE-16-NOTES/">CMU-DBMS-COURSE-16-NOTES (Concurrency control theory)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/CMU-DBMS-COURSE-15-NOTES/">CMU-DBMS-COURSE-15-NOTES</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/CMU-DBMS-COURSE-14-NOTES/">CMU-DBMS-COURSE-14-NOTES (Parallel Execution)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/CMU-DBMS-COURSE-13-NOTES/">CMU-DBMS-COURSE-13-NOTES (Query Optimization)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/10/Google-Spanner-Paper/">Google-Spanner-Paper</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://draveness.me/" title="draveness.me" target="_blank">draveness.me</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">TuringTuring.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>