<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="路由控制的定义 为了让数据包能够正确的发送到目标主机，路由器必须在途中进行正确地转发。这种向“正确的方向”转发数据所进行的处理就叫做路由控制或路由。 静态路由的设置通常是实现设置好路由器和主机并将路由信息固定的一种方法。 动态路由是指让路由协议在运行过程中自动地设置路由控制信息的一种方法。  路由控制范围 IGP - Interior Gateway Protocol (内部网关协议)  EGP">
<meta property="og:type" content="article">
<meta property="og:title" content="路由协议">
<meta property="og:url" content="https://vajn.github.io/2018/08/15/路由协议/index.html">
<meta property="og:site_name" content="用心感受生活">
<meta property="og:description" content="路由控制的定义 为了让数据包能够正确的发送到目标主机，路由器必须在途中进行正确地转发。这种向“正确的方向”转发数据所进行的处理就叫做路由控制或路由。 静态路由的设置通常是实现设置好路由器和主机并将路由信息固定的一种方法。 动态路由是指让路由协议在运行过程中自动地设置路由控制信息的一种方法。  路由控制范围 IGP - Interior Gateway Protocol (内部网关协议)  EGP">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://vajn.github.io/2018/08/15/路由协议/RIP-1.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/15/路由协议/RIP-2.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/15/路由协议/RIP-3.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/15/路由协议/RIP-4.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/15/路由协议/路由环路.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/15/路由协议/OSPF.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/15/路由协议/OSPF%20Areas.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/15/路由协议/多路访问网络(MA">
<meta property="og:updated_time" content="2018-08-17T13:16:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路由协议">
<meta name="twitter:description" content="路由控制的定义 为了让数据包能够正确的发送到目标主机，路由器必须在途中进行正确地转发。这种向“正确的方向”转发数据所进行的处理就叫做路由控制或路由。 静态路由的设置通常是实现设置好路由器和主机并将路由信息固定的一种方法。 动态路由是指让路由协议在运行过程中自动地设置路由控制信息的一种方法。  路由控制范围 IGP - Interior Gateway Protocol (内部网关协议)  EGP">
<meta name="twitter:image" content="https://vajn.github.io/2018/08/15/路由协议/RIP-1.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vajn.github.io/2018/08/15/路由协议/"/>





  <title>路由协议 | 用心感受生活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">用心感受生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            guestbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/photography" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            photography
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vajn.github.io/2018/08/15/路由协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jie Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="用心感受生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">路由协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-15T23:22:36+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/15/路由协议/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/15/路由协议/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="路由控制的定义"><a href="#路由控制的定义" class="headerlink" title="路由控制的定义"></a>路由控制的定义</h4><ul>
<li>为了让数据包能够正确的发送到目标主机，路由器必须在途中进行正确地转发。这种向“正确的方向”转发数据所进行的处理就叫做路由控制或路由。</li>
<li>静态路由的设置通常是实现设置好路由器和主机并将路由信息固定的一种方法。</li>
<li>动态路由是指让路由协议在运行过程中自动地设置路由控制信息的一种方法。</li>
</ul>
<h4 id="路由控制范围"><a href="#路由控制范围" class="headerlink" title="路由控制范围"></a>路由控制范围</h4><ul>
<li><p>IGP - Interior Gateway Protocol (内部网关协议)</p>
</li>
<li><p>EGP - Exterior Gateway Protocol (外部网关协议)</p>
</li>
<li><p>IGP中还可以使用RIP(Routing Information Protocol，路由信息协议)、RIP2、OSPF(Open Shortest Path First, 开放最短路径优先)等众多协议。</p>
</li>
<li><p>EGP使用的是BGP(Porder Gateway Protocol，边界网关协议)协议</p>
</li>
</ul>
<h4 id="路由算法"><a href="#路由算法" class="headerlink" title="路由算法"></a>路由算法</h4><h5 id="距离向量算法"><a href="#距离向量算法" class="headerlink" title="距离向量算法"></a>距离向量算法</h5><p>路由器之间可以呼唤网络的方向及其距离相关信息，并以这些信息制作路由控制表。这种方法在处理上比较简单，不过由于只有距离和方向的信息，所以当网络变得十分复杂的时候，在获得稳定路由信息之前需要消耗一定的时间。</p>
<h5 id="链路状态算法"><a href="#链路状态算法" class="headerlink" title="链路状态算法"></a>链路状态算法</h5><p>路由状态算法是路由器在了解网络整体连接状态的基础上生成路由控制表的一种方法。该方法中，每个路由器必须保持同样的信息才能进行正确的路由选择</p>
<p>链路状态算法需要各个路由器从网络代理获取路由信息表，在一个规模巨大的网络结构中，管理和处理信息需要高速的CPU处理能力和大量的内存</p>
<h4 id="RIP协议详解"><a href="#RIP协议详解" class="headerlink" title="RIP协议详解"></a>RIP协议详解</h4><p>RIP(Routing information Protocol)是一种距离向量型路由协议，广泛应用于LAN中。</p>
<p>下面我们通过一个分析来了解该路由协议的过程(无故障情况下)</p>
<p>最开始，路由器只知道相邻的路由信息</p>
<p><img src="/2018/08/15/路由协议/RIP-1.svg" alt="RIP-1"></p>
<p>RIP将路由控制信息定期(30秒一次)向全网广播，第一次广播后</p>
<p><img src="/2018/08/15/路由协议/RIP-2.svg" alt="RIP-2"></p>
<p>第二次广播后<img src="/2018/08/15/路由协议/RIP-3.svg" alt="RIP-3"></p>
<p>至此，三个路由器已经学到全网的路由信息。</p>
<ul>
<li>路由实效的情况</li>
</ul>
<p>设置一个失效计时器180S，6个周期内都没有收到某个学习来的路由的信息，会把路由设置为 possible down</p>
<p>如果时间长达240S，则这个路由会被删除。<img src="/2018/08/15/路由协议/RIP-4.svg" alt="RIP-4"></p>
<h5 id="RIP可能出现的问题"><a href="#RIP可能出现的问题" class="headerlink" title="RIP可能出现的问题"></a>RIP可能出现的问题</h5><ul>
<li>不一致的路由信息会导致路由环路，各种协议都应尽力避免路由环路。</li>
</ul>
<p><img src="/2018/08/15/路由协议/路由环路.svg" alt="路由环路"></p>
<p>10.4.0.0 down之后，B没有来得及更新路由信息，而C从B学到10.4.0.0的路由信息，从而形成环路，条数会不断上涨。</p>
<p>对跳数设置最大值以防止环路。</p>
<ul>
<li>解决办法：</li>
</ul>
<p>水平分割-永远不会将一个路由信息从接收这个信息的接口上发送回去。</p>
<p>当一个网络不可达之后，把路由的距离设置为无限大，让所有路由器知道这个网络不可达。</p>
<p>当出现网络拓扑变化的时候，立即向外发布更新。</p>
<ul>
<li>总结 RIP防止路由环路技术</li>
</ul>
<p>1.定义最大跳数</p>
<p>2.水平分割</p>
<p>3.触发更新</p>
<p>4.抑制计时器</p>
<p>5.路由毒化</p>
<p>RIP使用UDP协议，端口号520</p>
<ul>
<li>RIP的一些更新特点</li>
</ul>
<p>1.使用多播</p>
<p>2.支持子网掩码</p>
<p>3.路由选择域</p>
<p>4.外部路由标志</p>
<p>5.身份验证密钥</p>
<h4 id="OSPF协议"><a href="#OSPF协议" class="headerlink" title="OSPF协议"></a>OSPF协议</h4><p>Open Shortest Path First，底层使用最短路径优先算法。</p>
<p><img src="/2018/08/15/路由协议/OSPF.svg" alt="OSPF"></p>
<h5 id="Link-State数据结构"><a href="#Link-State数据结构" class="headerlink" title="Link State数据结构"></a>Link State数据结构</h5><p>邻居表 Neighbor table</p>
<ul>
<li>邻接数据库</li>
<li>保存所有已知邻居</li>
</ul>
<p>拓扑表 Topology table</p>
<ul>
<li>又称为链路状态数据库(LSDB)</li>
</ul>
<p>路由表 Routing table，由拓扑表运行 SPF算法得出</p>
<ul>
<li>又称为转发数据库(forwarding database/RIB)</li>
<li>保存到达目标网络的最优路径</li>
</ul>
<h5 id="链路状态型路由协议与距离矢量型路由协议比较"><a href="#链路状态型路由协议与距离矢量型路由协议比较" class="headerlink" title="链路状态型路由协议与距离矢量型路由协议比较"></a>链路状态型路由协议与距离矢量型路由协议比较</h5><ul>
<li>相比距离矢量型路由协议，链路状态型路由协议保存更多的、更详细的网络拓扑信息</li>
<li>每个路由器保存全网拓扑信息</li>
<li>一般来讲，链路状态协议比距离矢量型协议判断决策更加精确</li>
</ul>
<h5 id="链路状态协议存在的问题"><a href="#链路状态协议存在的问题" class="headerlink" title="链路状态协议存在的问题"></a>链路状态协议存在的问题</h5><p>每个路由器需要维护全网拓扑信息</p>
<ul>
<li>占用大量内存</li>
<li>进行路由计算时占用大量CPU资源</li>
<li>每次路由计算时间较长</li>
<li>当细节网络出现变动时，全网路由器均需要重新收敛计算</li>
</ul>
<h5 id="OSPF分层网络架构"><a href="#OSPF分层网络架构" class="headerlink" title="OSPF分层网络架构"></a>OSPF分层网络架构</h5><ul>
<li>OSPF强制使用分层架构</li>
<li>OSPF定义了网络双层结构，定义了区域概念，通过区域划分，实现双层的网络架构<ul>
<li>传输区域 Transit area （骨干）</li>
<li>普通区域 Regular areas（非骨干）</li>
</ul>
</li>
</ul>
<p><img src="/2018/08/15/路由协议/OSPF Areas.svg" alt="OSPF Areas"></p>
<ul>
<li>Backbone Area0维护全网信息</li>
<li>普通Area区域维护各自的区域的信息</li>
<li>不同区域之间通信，需要通过Backbon Area0转发</li>
<li>OSPF区域特点<ul>
<li>最小化路由条目数量</li>
<li>本地拓扑变动</li>
<li>将LSA泛洪限制在区域内</li>
<li>需要一个分层的网络设计</li>
</ul>
</li>
<li>OSPF设计原则<ul>
<li>网络内有且只有一个区域0</li>
<li>普通区域通过区域0互联，普通区域之间不能有邻街关系</li>
<li>每个区域的网络最好是连续的，可汇总的</li>
<li>ABR负责向区域0通告所在区域信息，最好可以汇总</li>
</ul>
</li>
</ul>
<h5 id="OSPF计算"><a href="#OSPF计算" class="headerlink" title="OSPF计算"></a>OSPF计算</h5><p>路由器通过对LSDB保存的信息使用 Dijkstra’s SPF算法进行计算获得到达目标网络的最优路由。</p>
<ul>
<li>每个路由器拥有所在区域的全部链路状态信息</li>
<li>每个路由器将自己作为根，通过LSDB信息使用SPF算法构建SPF树</li>
<li>通过运行SPF算法，比较不同路径的开销值，选择到达目标网络的最优路径，并删除环路</li>
<li>计算出来的最优路径存入转发数据库，即路由表</li>
</ul>
<h5 id="多路访问网络"><a href="#多路访问网络" class="headerlink" title="多路访问网络"></a>多路访问网络</h5><p><img src="/2018/08/15/路由协议/多路访问网络(MA" alt="多路访问网络(MA)">.svg)</p>
<ul>
<li>MA网路，通过路由器的一个接口，不通过三层设备转发可以直接到达多台其他设备的网络叫做多路访问网络。</li>
<li>MA网络自身的特性会导致建立大量的邻接关系，LSA流量也会响应增大，为了解决这个问题，OSPF在MA网络中定义了DR/BDR的概念</li>
<li>在MA网络中DR和BDR选举是必须的</li>
<li>所有的路由器只与DR和BDR建立邻接关系</li>
<li>发送给DR和BDR的数据包使用组播地址224.0.0.6</li>
<li>DR发送给其他路由器的数据包使用组播地址224.0.0.5</li>
</ul>
<h5 id="选举DR与BDR"><a href="#选举DR与BDR" class="headerlink" title="选举DR与BDR"></a>选举DR与BDR</h5><ul>
<li>Hello 数据包通过组播形式发送</li>
<li>接口拥有最高OSPF优先级成为DR，拥有次高优先级的为BDR</li>
<li>优先级相同时使用router-id进行比较，最高的成为DR</li>
<li>DR的选举是非抢占的</li>
</ul>
<p>DR监听224.0.0.6</p>
<p>DR notifies others on 224.0.0.5</p>
<h5 id="Hello数据包"><a href="#Hello数据包" class="headerlink" title="Hello数据包"></a>Hello数据包</h5><ul>
<li>数据包内容<ul>
<li>Router ID</li>
<li>Hello and dead intervals *</li>
<li>Neighbors (记录邻居关系)</li>
<li>Area ID*(这个接口所处的区域ID)</li>
<li>Router pripority (路由的优先级)</li>
<li>DR IP address (MA DR地址)</li>
<li>BDR IP address (MA BDR地址)</li>
<li>Authentication password * (认证的密码)</li>
<li>Stub area flag * </li>
</ul>
</li>
</ul>
<h5 id="链路状态型路由协议的优点"><a href="#链路状态型路由协议的优点" class="headerlink" title="链路状态型路由协议的优点"></a>链路状态型路由协议的优点</h5><ul>
<li>快速收敛Fast convergence：拓扑变化会立即被通告出去</li>
<li>更强的路由环路防止：<ul>
<li>路由器知道全网拓扑</li>
<li>链路状态数据包是顺序的和可靠传输的</li>
</ul>
</li>
<li>通过合理的网络设计，可以最优化路由器资源使用</li>
</ul>
<h5 id="链路状态协议"><a href="#链路状态协议" class="headerlink" title="链路状态协议"></a>链路状态协议</h5><ul>
<li>对资源的使用<ul>
<li>内存（三张表，adjacency, topology, forwarding）</li>
<li>CPU（Dijkstra算法可能占用大量的CPU时间）</li>
</ul>
</li>
<li>需要严格的网络设计（当区域数量很多时）</li>
<li>当出现区域断裂时恢出现严重问题</li>
<li>配置较为复杂，尤其在WAN网络中</li>
<li>排错较为复杂，很多时候需要分析LSDB</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/TCP与UDP基本/" rel="next" title="TCP与UDP基本">
                <i class="fa fa-chevron-left"></i> TCP与UDP基本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jie Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#路由控制的定义"><span class="nav-number">1.</span> <span class="nav-text">路由控制的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由控制范围"><span class="nav-number">2.</span> <span class="nav-text">路由控制范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由算法"><span class="nav-number">3.</span> <span class="nav-text">路由算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#距离向量算法"><span class="nav-number">3.1.</span> <span class="nav-text">距离向量算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链路状态算法"><span class="nav-number">3.2.</span> <span class="nav-text">链路状态算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RIP协议详解"><span class="nav-number">4.</span> <span class="nav-text">RIP协议详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RIP可能出现的问题"><span class="nav-number">4.1.</span> <span class="nav-text">RIP可能出现的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSPF协议"><span class="nav-number">5.</span> <span class="nav-text">OSPF协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Link-State数据结构"><span class="nav-number">5.1.</span> <span class="nav-text">Link State数据结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链路状态型路由协议与距离矢量型路由协议比较"><span class="nav-number">5.2.</span> <span class="nav-text">链路状态型路由协议与距离矢量型路由协议比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链路状态协议存在的问题"><span class="nav-number">5.3.</span> <span class="nav-text">链路状态协议存在的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OSPF分层网络架构"><span class="nav-number">5.4.</span> <span class="nav-text">OSPF分层网络架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OSPF计算"><span class="nav-number">5.5.</span> <span class="nav-text">OSPF计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多路访问网络"><span class="nav-number">5.6.</span> <span class="nav-text">多路访问网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选举DR与BDR"><span class="nav-number">5.7.</span> <span class="nav-text">选举DR与BDR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hello数据包"><span class="nav-number">5.8.</span> <span class="nav-text">Hello数据包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链路状态型路由协议的优点"><span class="nav-number">5.9.</span> <span class="nav-text">链路状态型路由协议的优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链路状态协议"><span class="nav-number">5.10.</span> <span class="nav-text">链路状态协议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ILqOzWM8jrm21Dhs5Ernxczi-gzGzoHsz',
        appKey: '7sChUpdXujjsSpdpukXYva9P',
        placeholder: 'Welcome',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
