<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>CMU-DBMS-COURSE-20-NOTES (日志记录的方案) | TuringTuring</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CMU-DBMS-COURSE-20-NOTES (日志记录的方案)</h1><a id="logo" href="/.">TuringTuring</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CMU-DBMS-COURSE-20-NOTES (日志记录的方案)</h1><div class="post-meta">Nov 22, 2019</div><div class="post-content"><h5 id="DBMS需要恢复机制的背景"><a href="#DBMS需要恢复机制的背景" class="headerlink" title="DBMS需要恢复机制的背景"></a>DBMS需要恢复机制的背景</h5><hr>
<p>我们先来看一个翻车的例子</p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/LOGGING1.png" alt="事务T1读A，这时候A在内存缓冲区中和磁盘页面中都有值1"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/LOGGING2.png" alt="然后写A等于2, 这时候系统更新值2到内存中, 但是还没来得及刷盘"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/LOGGING3.png" alt="这时候T1提交事务"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/LOGGING4.png" alt="然后突然断电，这时候内存里面的数据永久丢失了，重启再也找不到之前写入过的数据。。。翻车了"></p>
<p>我们可以发现，恢复机制（recovery scheme）是数据库系统必不可少的部分，它负责将数据库恢复到故障发生前的一致的状态。</p>
<h5 id="数据库可能出现的故障的分类"><a href="#数据库可能出现的故障的分类" class="headerlink" title="数据库可能出现的故障的分类"></a>数据库可能出现的故障的分类</h5><hr>
<ul>
<li><p>事务错误</p>
<ul>
<li>逻辑错误：事务由于某些内部条件而无法继续正常执行。</li>
<li>系统错误：系统进入一种不正常状态，例如死锁。</li>
</ul>
</li>
<li><p>系统崩溃</p>
<p>硬件或者操作系统、数据库系统出现异常，使得事务停止。</p>
</li>
<li><p>磁盘故障</p>
<p>数据传送的过程中由于磁盘系统出现故障导致数据丢失。</p>
</li>
</ul>
<h5 id="存储器的类别"><a href="#存储器的类别" class="headerlink" title="存储器的类别"></a>存储器的类别</h5><hr>
<ul>
<li><p>易失性存储器(volatile storage)</p>
<p> DRAM, SRAM</p>
</li>
<li><p>非易失性存储器(nonvolatile storage)</p>
<p>HDD, SDD, SSD</p>
</li>
<li><p>稳定存储器(stable storage)</p>
<p>RAID</p>
</li>
</ul>
<h5 id="Undo"><a href="#Undo" class="headerlink" title="Undo"></a>Undo</h5><hr>
<p>去除一个被中断的事务操作对系统的影响。</p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/UNDO-1.png" alt="UNDO-1"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/UNDO-2.png" alt="UNDO-2"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/UNDO-3.png" alt="UNDO-3"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/UNDO-4.png" alt="UNDO-4"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/UNDO-5.png" alt="UNDO-5"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/UNDO-6.png" alt="UNDO-6"></p>
<p>事务T1中断后，写入的A=3是脏数据，需要回滚到A=1，如何去回滚？</p>
<h5 id="解决方案一：使用影子页面"><a href="#解决方案一：使用影子页面" class="headerlink" title="解决方案一：使用影子页面"></a>解决方案一：使用影子页面</h5><p>我们来看一下影子页面模式下DBMS一些事务的具体操作流程：</p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/SHADOW-PAGE-1.png" alt="数据库中运行着事务T1, 此时的DB Root 指向主页表，主页表映射到磁盘块空间"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/SHADOW-PAGE-2.png" alt="这个时候数据库创建了一个影子页表，指向主页表相同的磁盘块，用于数据库更新事务"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/SHADOW-PAGE-3.png" alt="只读事务访问主页表，更新事务修改拷贝出来的影子页表"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/SHADOW-PAGE-4.png" alt="此时事务对影子页表进行了更新，更新的数据都拷贝到新的区块中"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/SHADOW-PAGE-5.png" alt="此时事务T1执行到最后一条语句，进行部分提交"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/SHADOW-PAGE-6.png" alt="然后数据库更新DB Root 指向影子页面"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/SHADOW-PAGE-7.png" alt="此时数据库删除原来的主页表，影子页表升级为新的主页表，同时清理磁盘上的脏数据，这时候事务才算是完成了提交。"></p>
<p>缺点：拷贝成本大，事务进行提交成本太高，对于并发事务的情况不能很好的支持。</p>
<h5 id="写前日志-Write-Ahead-Log"><a href="#写前日志-Write-Ahead-Log" class="headerlink" title="写前日志(Write Ahead Log)"></a>写前日志(Write Ahead Log)</h5><p>​        在对磁盘页进行更改之前，DBMS将对数据库所做的所有更改记录在日志文件中（日志文件存储于稳定存储器）中。WAL包含足够多的信息，可以执行必要的撤销(undo)和重做(redo)操作，以便在崩溃后能够还原数据库。</p>
<p>​        目前几乎每个DBMS都使用WAL，因为它具有最快的运行时性能。但是它恢复速度较慢，因为必须重放日志。</p>
<p><strong>wal协议具体内容</strong></p>
<p>​        在每个事务开始的时候写入&lt; BEGIN &gt; 记录到日志中，标注事务的开始时间点。在事务完成的时候，DBMS会往日志文件里面写 &lt; COMMIT &gt; 记录，确保了所有的日志记录被刷盘后返回响应给客户端应用程序。</p>
<p>每个日志对象包含一下四个内容</p>
<ul>
<li>事务Id</li>
<li>对象Id</li>
<li>开始值 </li>
<li>结束值</li>
</ul>
<p><strong>WAL例子</strong></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/WAL-1.png" alt="事务T1开始，记录 T1 BEGIN 记录到wal文件中，此时A的值为，B为5，C为7"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/WAL-2.png" alt="这时候我们写A=8，写Buffer Pool之前写入日志项 (T1, A, 1, 8)"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/WAL-3.png" alt="此时写B=9, 记录日志项(T1, B, 5, 9)到WAL文件中"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/WAL-4.png" alt="事务T1提交，这时候日志写出到磁盘"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/WAL-5.png" alt="此时事务可以安全的提交并返回应用程序了"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/WAL-6.png" alt="这时候我们遇到故障，内存中的wal和buffer pool都丢失了"></p>
<p><img src="/2019/11/22/CMU-DBMS-COURSE-20-NOTES/WAL-7.png" alt="但是并没有关系，此时事务T1所有的操作记录都是可以回放重新执行的"></p>
<h5 id="检查点"><a href="#检查点" class="headerlink" title="检查点"></a>检查点</h5><p>​    背景：当数据库系统在发生故障后进行恢复是，我们需要检查日志，决定哪些事务需要重做，哪些需要撤销。原则上，我们是需要遍历搜索整个wal日志来确定该信息的，这样做会带来两个问题。</p>
<ul>
<li>搜索日志的过程太耗时了。</li>
<li>根据我们使用的算法，大多数需要重做的事务已经把它的更新写入数据库中。重做会使得恢复过程变得很长。</li>
</ul>
<p>创建检查点执行的过程</p>
<ul>
<li>将当前位于主存的所有日志记录输出到稳定存储器。</li>
<li>将所有修改的缓冲块输出到磁盘。</li>
<li>将一个日志记录 &lt; checkpoint L &gt; 输出到稳定存储器，其中 L 是执行检查点时正在活跃的事务列表。</li>
</ul>
<p>从检查点恢复流程</p>
<ul>
<li>对T中所有事务Tk, 若日志中没有 &lt; Tk commit &gt; 记录或 &lt; Tk abort &gt; 记录，则执行undo（Tk)。</li>
<li>对于T中所有事务Tk,若日志中有&lt; Tk commit &gt; 记录或 &lt; Tk abort &gt; 记录，则执行 redo （Tk）。</li>
</ul>
<h5 id="针对数据库缓冲一些操作策略"><a href="#针对数据库缓冲一些操作策略" class="headerlink" title="针对数据库缓冲一些操作策略"></a>针对数据库缓冲一些操作策略</h5><p><strong>强制（Force）</strong>策略：在事务提交时强制地将修改过的所有块输出到磁盘。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/11/25/CMU-DBMS-COURSE-21-NOTES/">CMU-DBMS-COURSE-21-NOTES (recovery)</a><a class="next" href="/2019/11/19/CMU-DBMS-COURSE-19-NOTES/">CMU-DBMS-COURSE-19-NOTES (MVCC)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://turingturing.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Buffer-Pools/" style="font-size: 15px;">Buffer Pools</a> <a href="/tags/Database-Storage-I/" style="font-size: 15px;">Database Storage I</a> <a href="/tags/Trees-Indexes-II/" style="font-size: 15px;">(Trees Indexes II)</a> <a href="/tags/Index-Concurrency-Control/" style="font-size: 15px;">(Index Concurrency Control)</a> <a href="/tags/Query-Processing-Models-Access-Methods-Expression-Evaluation/" style="font-size: 15px;">Query Processing (Models, Access Methods, Expression Evaluation)</a> <a href="/tags/Sorting-Aggregations/" style="font-size: 15px;">Sorting + Aggregations</a> <a href="/tags/Hash-Tables-Open-Extendible-Linear-Cuckoo/" style="font-size: 15px;">(Hash Tables (Open, Extendible, Linear, Cuckoo))</a> <a href="/tags/Database-Storage-II/" style="font-size: 15px;">Database Storage II</a> <a href="/tags/Joins-Nested-Loop-Sort-Merge-Hash/" style="font-size: 15px;">Joins (Nested Loop, Sort-Merge, Hash)</a> <a href="/tags/Trees-Indexes-I/" style="font-size: 15px;">(Trees Indexes I)</a> <a href="/tags/Query-Optimization/" style="font-size: 15px;">Query Optimization</a> <a href="/tags/Concurrency-control-theory/" style="font-size: 15px;">Concurrency control theory</a> <a href="/tags/Parallel-Execution/" style="font-size: 15px;">Parallel Execution</a> <a href="/tags/Timestamp-Ordering-Concurrency-Control/" style="font-size: 15px;">Timestamp Ordering Concurrency Control</a> <a href="/tags/Two-Phase-Locking/" style="font-size: 15px;">Two Phase Locking</a> <a href="/tags/6-824视频/" style="font-size: 15px;">6.824视频</a> <a href="/tags/分布式系统6-824笔记/" style="font-size: 15px;">分布式系统6.824笔记</a> <a href="/tags/各种开发必要的配置摘记/" style="font-size: 15px;">各种开发必要的配置摘记</a> <a href="/tags/movies/" style="font-size: 15px;">movies</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/二、URI类解析URL-EP1/">二、URI类解析URL-EP1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/13/一、Scaffolding介绍以及工程CMake配置/">一、Scaffolding介绍以及工程CMake配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/Leveldb源码解读9-版本控制/">Leveldb源码解读9-版本控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/Leveldb源码解读8-compaction/">Leveldb源码解读8-compaction</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/Leveldb源码解读7-布隆过滤器/">Leveldb源码解读7-布隆过滤器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/Leveldb源码解读6-缓存系统/">Leveldb源码解读6-缓存系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/Leveldb源码解读5-sstable/">Leveldb源码解读5-sstable</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/Leveldb源码解读4-内存数据库/">Leveldb源码解读4-内存数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/Leveldb源码解读3-日志/">Leveldb源码解读3-日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/Leveldb源码解读2-读写操作/">Leveldb源码解读2-读写操作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://draveness.me/" title="draveness.me" target="_blank">draveness.me</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">TuringTuring.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>