<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>grpc使用 | TuringTuring</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">grpc使用</h1><a id="logo" href="/.">TuringTuring</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">grpc使用</h1><div class="post-meta">Mar 31, 2019</div><a class="disqus-comment-count" href="/2019/03/31/grpc使用/#vcomment"><span class="valine-comment-count" data-xid="/2019/03/31/grpc使用/"></span><span> 条评论</span></a><div class="post-content"><p><strong>关于Rpc</strong></p>
<ul>
<li><p>Rpc的全程是 Remote Procedure Call，它是一种进程间的通信方式。允许像调用本地服务一样调用远程服务，它的具体实现方式可以不同，例如Spring的HTTP Invoker，Facebook的Thrift二进制私有协议通信和Google的高性能RPC框架gRPC。</p>
</li>
<li><p>RPC框架特点:</p>
<ul>
<li>简单：RPC概念的语义十分简单和清晰，这样建立分布式计算就更容易。</li>
<li>高效：过程调用看起来十分简单高效。</li>
<li>通用：在单机计算中过程往往是不同算法和API，跨进程调用最重要的是通用的通信机制。</li>
</ul>
</li>
</ul>
<p><strong>gRPC</strong></p>
<ul>
<li>gRPC是一个高性能、通用的开源RPC框架，其中Google主要面向移动应用开发并基于HTTP/2协议标准而设计，基于ProtoBuf（Protocol Buffers）序列化协议开发，支撑众多开发语言。gRPC基于HTTP/2标准设计，带来诸如双向流、流控、头部压缩、单TCP连接上的多复用请求等特性。这些特性使得其在移动设备上表现更好，更省电和节省空间占用。</li>
<li><p>gRPC目前提供C、Java和Go语言版本，这三个版本的源码全部托管在Github上，分别是grpc、grpc-java、grpc-go。其中C版本支持C、C++、Node.js、Ruby、OC、PHP、C#等。</p>
</li>
<li><p>gRPC框架的主要特性</p>
<ul>
<li>支持Protobuf:gRPC使用ProtoBuf的IDL(.proto)来定义数据结构和服务。Protobuf是一个灵活、高效、结构化的数据序列化框架，相比于XML等传统的序列化工具，它更小、更快、更简单。Protobuf支持数据结构化一次可以到处使用，甚至跨语言使用，通过代码生成工具可以自动生成不同语言版本的源代码，甚至可以在使用不同版本的数据结构和结构进程进行数据传递，实现数据结构的前向兼容。目前gRPC仅支持Protobuf，且不支持在浏览器中使用。由于gRPC的设计能够支持多种数据格式，所以读者能够很容易实现对其他数据格式(XML,JSON等)的支持。</li>
<li>支持多种语言：gRPC支持多种语言，并能够根据语言类型自动生成客户端和服务端代码，grpc-java已经支持安卓开发。</li>
<li>基于HTTP/2设计：由于gRPC基于HTTP/2标准设计，所以相对于其他的RPC框架，gRPC带来了更多强大功能，如双向流、头部压缩、多复用请求等。这些功能给移动设备带来重大益处，如节省带宽、降低TCP链接次数、节省CPU使用和延长电池寿命等。同时，gRPC还能够提高了云端服务和Web应用的性能，gRPC即能在客户端应用，也能够在服务端应用，从而以透明的方式实验客户端和服务端的通信和简化通信系统的构建。</li>
</ul>
</li>
</ul>
<p><strong>Go使用grpc开发Demo</strong></p>
<ul>
<li><p>安装grpc-go，这里在国内会timeout，可以通过”科学上网”的方式解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get google.golang.org/grpc</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Protocol Buffers v3</p>
<p>去<a href="https://github.com/google/protobuf/releases" target="_blank" rel="noopener">https://github.com/google/protobuf/releases</a>下载最新的稳定的版本，然后解压缩，把里面的文件放到<code>$PATH</code>中</p>
</li>
<li><p>安装插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/golang/protobuf/&#123;proto,protoc-gen-go&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>把<code>$GOPATH/bin</code>添加到<code>$PATH</code>中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:$GOPATH/bin</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例代码结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">|kv_demo</span><br><span class="line">├── kvrpc</span><br><span class="line">│   ├── kvrpc.pb.go</span><br><span class="line">│   ├── kvrpc.proto</span><br><span class="line">├── test_client.go</span><br><span class="line">└── test_server.go</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例代码里面有三个重要文件，kvrpc.proto是协议文件，test_client.go是客户端代码、test_server.go是服务端代码。</p>
</li>
<li><p>kvrpc.proto，协议中定义了四个结构体KVRequest，VRequest，Status，ValueReply，KVRequest是Post请求参数返回Status反应请求是否成功。VRequest是Get请求参数，ValueReply返回取到的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">syntax = &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">package kvrpc;</span><br><span class="line"></span><br><span class="line">service Api &#123;</span><br><span class="line">    rpc PostKV (KVRequest) returns (Status) &#123;&#125;</span><br><span class="line">    rpc GetV (VRequest) returns (ValueReply) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message KVRequest &#123;</span><br><span class="line">    string key = 1;</span><br><span class="line">    string value = 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message VRequest &#123;</span><br><span class="line">    string key = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message Status &#123;</span><br><span class="line">    string isok = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message ValueReply &#123;</span><br><span class="line">    string value = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>我们来看服务端代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;golang.org/x/net/context&quot;</span><br><span class="line">    &quot;google.golang.org/grpc&quot;</span><br><span class="line">    &quot;google.golang.org/grpc/reflection&quot;</span><br><span class="line">    pb &quot;github.com/turingkv/kvrpc&quot;</span><br><span class="line">    &quot;net&quot;</span><br><span class="line">    &quot;log&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type RServer struct&#123;&#125;</span><br><span class="line"></span><br><span class="line">func (s *RServer) PostKV(ctx context.Context, in *pb.KVRequest) (*pb.Status, error) &#123;</span><br><span class="line"></span><br><span class="line">    return &amp;pb.Status&#123;Isok: &quot;yes&quot;&#125;, nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (s *RServer) GetV(ctx context.Context, in *pb.VRequest) (*pb.ValueReply, error) &#123;</span><br><span class="line"></span><br><span class="line">    return &amp;pb.ValueReply&#123;Value: &quot;testvalue&quot;&#125;, nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main()&#123;</span><br><span class="line">	  //tcp监听端口</span><br><span class="line">      lis, _ := net.Listen(&quot;tcp&quot;, &quot;:8000&quot;)</span><br><span class="line">      log.Printf(&quot;Sever listen on: %d&quot;, 8000)</span><br><span class="line">      //新建服务器</span><br><span class="line">      s := grpc.NewServer()</span><br><span class="line">      //注册服务</span><br><span class="line">      pb.RegisterApiServer(s, &amp;RServer&#123;&#125;)</span><br><span class="line">      reflection.Register(s)</span><br><span class="line">      s.Serve(lis)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>再来看客户端代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;golang.org/x/net/context&quot;</span><br><span class="line">    &quot;google.golang.org/grpc&quot;</span><br><span class="line">    pb &quot;github.com/turingkv/kvrpc&quot;</span><br><span class="line">    &quot;log&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main()&#123;</span><br><span class="line">    conn, err := grpc.Dial(&quot;127.0.0.1:8000&quot;, grpc.WithInsecure())</span><br><span class="line">        if err != nil &#123;</span><br><span class="line">        log.Fatalf(&quot;did not connect: %v&quot;, err)</span><br><span class="line">    &#125;</span><br><span class="line">    defer conn.Close()</span><br><span class="line">    c := pb.NewApiClient(conn)</span><br><span class="line"></span><br><span class="line">    r, err := c.PostKV(context.Background(), &amp;pb.KVRequest&#123;Key:&quot;key&quot;, Value:&quot;hello turingturing&quot;&#125;)</span><br><span class="line">    if err != nil &#123;</span><br><span class="line">        log.Fatalf(&quot;could not greet: %v&quot;, err)</span><br><span class="line">    &#125;</span><br><span class="line">    log.Printf(&quot;Set Value Status: %s&quot;, r.Isok)</span><br><span class="line"></span><br><span class="line">    r_, err := c.GetV(context.Background(), &amp;pb.VRequest&#123;Key:&quot;key&quot;&#125;)</span><br><span class="line">    if err != nil &#123;</span><br><span class="line">        log.Fatalf(&quot;could not greet: %v&quot;, err)</span><br><span class="line">    &#125;</span><br><span class="line">    log.Printf(&quot;Get Value: %s&quot;, r_.Value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//服务端</span><br><span class="line">[root@node1 turingkv]# go run test_server.go </span><br><span class="line">2019/04/07 01:53:28 Sever listen on: 8000</span><br><span class="line"></span><br><span class="line">//客户端</span><br><span class="line">[root@node1 turingkv]# go run test_client.go </span><br><span class="line">2019/04/07 01:51:28 Set Value Status: yes</span><br><span class="line">2019/04/07 01:51:28 Get Value: testvalue</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/04/06/CMU-DBMS-COURSE-03-NOTES/">CMU-DBMS-COURSE-03-NOTES (Database Storage I)</a><a class="next" href="/2019/03/15/C-编程思想笔记/">C++编程思想笔记</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'ILqOzWM8jrm21Dhs5Ernxczi-gzGzoHsz',
  appKey:'7sChUpdXujjsSpdpukXYva9P',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://turingturing.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Joins-Nested-Loop-Sort-Merge-Hash/" style="font-size: 15px;">Joins (Nested Loop, Sort-Merge, Hash)</a> <a href="/tags/Database-Storage-I/" style="font-size: 15px;">Database Storage I</a> <a href="/tags/Buffer-Pools/" style="font-size: 15px;">Buffer Pools</a> <a href="/tags/Hash-Tables-Open-Extendible-Linear-Cuckoo/" style="font-size: 15px;">(Hash Tables (Open, Extendible, Linear, Cuckoo))</a> <a href="/tags/Trees-Indexes-I/" style="font-size: 15px;">(Trees Indexes I)</a> <a href="/tags/Trees-Indexes-II/" style="font-size: 15px;">(Trees Indexes II)</a> <a href="/tags/Index-Concurrency-Control/" style="font-size: 15px;">(Index Concurrency Control)</a> <a href="/tags/Query-Processing-Models-Access-Methods-Expression-Evaluation/" style="font-size: 15px;">Query Processing (Models, Access Methods, Expression Evaluation)</a> <a href="/tags/Sorting-Aggregations/" style="font-size: 15px;">Sorting + Aggregations</a> <a href="/tags/Database-Storage-II/" style="font-size: 15px;">Database Storage II</a> <a href="/tags/Parallel-Execution/" style="font-size: 15px;">Parallel Execution</a> <a href="/tags/Query-Optimization/" style="font-size: 15px;">Query Optimization</a> <a href="/tags/Concurrency-control-theory/" style="font-size: 15px;">Concurrency control theory</a> <a href="/tags/Two-Phase-Locking/" style="font-size: 15px;">Two Phase Locking</a> <a href="/tags/Timestamp-Ordering-Concurrency-Control/" style="font-size: 15px;">Timestamp Ordering Concurrency Control</a> <a href="/tags/6-824视频/" style="font-size: 15px;">6.824视频</a> <a href="/tags/分布式系统6-824笔记/" style="font-size: 15px;">分布式系统6.824笔记</a> <a href="/tags/各种开发必要的配置摘记/" style="font-size: 15px;">各种开发必要的配置摘记</a> <a href="/tags/movies/" style="font-size: 15px;">movies</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/CMU-DBMS-COURSE-19-NOTES/">CMU-DBMS-COURSE-19-NOTES (MVCC)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/CMU-DBMS-COURSE-18-NOTES/">CMU-DBMS-COURSE-18-NOTES (Timestamp Ordering Concurrency Control - Optimistic)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/CMU-DBMS-COURSE-17-NOTES/">CMU-DBMS-COURSE-17-NOTES (Two Phase Locking - Pessimistic)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/一些管用的配置/">一些管用的配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/CMU-DBMS-COURSE-16-NOTES/">CMU-DBMS-COURSE-16-NOTES (Concurrency control theory)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/CMU-DBMS-COURSE-15-NOTES/">CMU-DBMS-COURSE-15-NOTES</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/CMU-DBMS-COURSE-14-NOTES/">CMU-DBMS-COURSE-14-NOTES (Parallel Execution)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/CMU-DBMS-COURSE-13-NOTES/">CMU-DBMS-COURSE-13-NOTES (Query Optimization)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/10/Google-Spanner-Paper/">Google-Spanner-Paper</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/CMU-DBMS-COURSE-12-NOTES/">CMU-DBMS-COURSE-12-NOTES (Joins (Nested Loop, Sort-Merge, Hash))</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://draveness.me/" title="draveness.me" target="_blank">draveness.me</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">TuringTuring.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>