<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OpenStack Bare Metal," />










<meta name="description" content="实习将近一个月了，期间不断努力，终于算是把OpenStack Ironic项目实现裸机部署的过程理解了一遍，并在小规模集群上成功实践。整理一些这段时间工作的内容，就算是一个阶段性的小项目总结了。 IronicIronic是OpenStack的一个子项目，用于实现在云里像管理虚拟机一样管理裸机。 Ironic在OpenStack中的概念架构图如下  其中Bare Metal就是我们要控制的物理机了，">
<meta name="keywords" content="OpenStack Bare Metal">
<meta property="og:type" content="article">
<meta property="og:title" content="Ironic实现裸机部署">
<meta property="og:url" content="https://vajn.github.io/2018/08/10/Ironic实现裸机部署/index.html">
<meta property="og:site_name" content="用心感受生活">
<meta property="og:description" content="实习将近一个月了，期间不断努力，终于算是把OpenStack Ironic项目实现裸机部署的过程理解了一遍，并在小规模集群上成功实践。整理一些这段时间工作的内容，就算是一个阶段性的小项目总结了。 IronicIronic是OpenStack的一个子项目，用于实现在云里像管理虚拟机一样管理裸机。 Ironic在OpenStack中的概念架构图如下  其中Bare Metal就是我们要控制的物理机了，">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://vajn.github.io/2018/08/10/Ironic实现裸机部署/conceptual_architecture.png">
<meta property="og:image" content="https://vajn.github.io/2018/08/10/Ironic实现裸机部署/ironic-process.png">
<meta property="og:updated_time" content="2018-08-10T16:17:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ironic实现裸机部署">
<meta name="twitter:description" content="实习将近一个月了，期间不断努力，终于算是把OpenStack Ironic项目实现裸机部署的过程理解了一遍，并在小规模集群上成功实践。整理一些这段时间工作的内容，就算是一个阶段性的小项目总结了。 IronicIronic是OpenStack的一个子项目，用于实现在云里像管理虚拟机一样管理裸机。 Ironic在OpenStack中的概念架构图如下  其中Bare Metal就是我们要控制的物理机了，">
<meta name="twitter:image" content="https://vajn.github.io/2018/08/10/Ironic实现裸机部署/conceptual_architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vajn.github.io/2018/08/10/Ironic实现裸机部署/"/>





  <title>Ironic实现裸机部署 | 用心感受生活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">用心感受生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vajn.github.io/2018/08/10/Ironic实现裸机部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jie Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="用心感受生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ironic实现裸机部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-10T22:07:41+08:00">
                2018-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>实习将近一个月了，期间不断努力，终于算是把OpenStack Ironic项目实现裸机部署的过程理解了一遍，并在小规模集群上成功实践。整理一些这段时间工作的内容，就算是一个阶段性的小项目总结了。</p>
<h4 id="Ironic"><a href="#Ironic" class="headerlink" title="Ironic"></a>Ironic</h4><p>Ironic是OpenStack的一个子项目，用于实现在云里像管理虚拟机一样管理裸机。</p>
<p><strong><em>Ironic在OpenStack中的概念架构图如下</em></strong></p>
<p><img src="/2018/08/10/Ironic实现裸机部署/conceptual_architecture.png" alt="conceptual_architecture"></p>
<p>其中Bare Metal就是我们要控制的物理机了，Neutron为其提供网络服务，Cinder提供块存储服务，Glance则提供裸机部署时的镜像缓存服务，在部署过程中，我们的Ironic模块要和Neutron，Nova，Glance，Keystone这些核心的OpenStack项目配合，才能完美实现裸机部署的过程。</p>
<p><strong><em>裸机部署过程中用到的一些核心的技术</em></strong></p>
<ul>
<li>(PXE) 预引导执行环境，PXE是英特尔和微软开发的Wired for Management(WfM)规范的一部分。PXE使系统的BIOS和网络接口卡(NIC)能够从网络引导计算机而不是磁盘。引导是系统将OS加载到本地存储器的过程，以便处理器可以执行该过程。允许系统通过网络引导这种功能简化了管理员和服务器部署和服务器的管理。</li>
<li>动态主机配置协议(DHCP) DHCP是用于英特网协议(IP)网络的标准化网络协议，用于动态分配网络配置参数，例如接口和服务的IP地址。使用PXE，BIOS使用DHCP获取网络接口的IP地址，并找到存储网络引导程序(NBP)的服务器。</li>
<li>网络引导程序(NBP) NBP等同于GRUB(Grand Unified Bootloader)或 LILO(Linux LOader) - 传统上用于本地引导的加载器。与硬件驱动器环境中的引导程序一样，NBP负责将OS那个加载到内存中，以便可以通过网络引导操作系统。</li>
<li>普通文件传输协议(TFTP) TFTP是一种简单的文件传输协议，通常用于在本地环境中的计算机之间自动传输配置或引导文件。在PXE环境中，TFTP用于使用来自DHCP服务器的信息通过网络下载NBP。</li>
<li>智能平台管理接口(IPMI) IPMI是系统管理员用于计算机系统的带外管理和监视其操作的标准化计算机系统接口。这是一种通过仅使用于硬件而不是操作系统的网络连接来管理可能无响应或断电的系统的方法。</li>
</ul>
<p><strong><em>Ironic裸机部署的过程</em></strong></p>
<p><img src="/2018/08/10/Ironic实现裸机部署/ironic-process.png" alt="ironic-process"></p>
<ul>
<li>核心流程分析<ul>
<li>1、引导实例请求通过 Nova API 进入，通过消息队列进入 Nova 调度程序。</li>
<li>2、Nova Scheduler 应用过滤器并查找符合条件的虚拟机监控nova调度程序，还使用flavor的extra_specs（例如 cpu_arch）来匹配目标物理节点。</li>
<li>3、Nova compute 管理选中hypervisor的资源声明。</li>
<li>4、Nova compute 管理器根据 nova引导请求中网络接口在Networking服务中创建（未绑定）租户虚拟接口（VIF）。这里需要注意的是，端口的MAC将随机生成，并且当VIF连接到某个节点以对应于节点网络接口卡时MAC将更新。</li>
<li>5、nova compute创建一个 spawn 任务，它包含所有信息，例如从哪个镜像引导等。它从Nova compute的virt层调用 driver.spawn。在spawn过程中，virt驱动程序执行以下操作: 更新目标ironic节点的deploy镜像，实例UUID，请求的功能和各种flavor属性。通过调用ironic API 验证节点的电源和部署的接口。将之前创建的VIF附加到节点。每个neutron port 可以被附加到任何ironic port和port group，port groups 比 ports有更高的优先级。在Ironic这边，这个工作时由 network interface做的。</li>
<li>6、Nova 的 ironic驱动程序通过 Ironic API 向服务裸机节点的 Ironic conductor 发出部署请求。</li>
<li>7、配置虚拟接口，Neutron API更新DHCP端口以设置 PXE/TFTP选项。在使用neutron网络接口的情况下，ironic在网络服务中创建单独的配置端口，在 flat 网络接口的情况下，nova创建的端口用于配置和部署实例网络。</li>
<li>8、Ironic节点的启动接口准备PXE配置和缓存 deploy kernel和 ramdisk。</li>
<li>9、Ironic 节点通过 Management interfacec发出命令来启动节点的网络引导。</li>
<li>10、Ironic 节点的 Deploy Interface 缓存实例镜像(在 iSCSI 部署接口的情况下)，缓存kernel和ramdisk，在netboot的时候需要它。</li>
<li>11、Ironic节点的Power Interface 指示节点的电源接口通电。</li>
<li>12、节点引导部署ramdisk</li>
<li>13、根据确切的驱动程序需求，conductor 将通过iSCSI复制镜像到物理节点。</li>
<li>14、节点的引导接口将 pxe config切换为引用实例镜像，要求 ramdisk agent 软关闭节点电源，如果ramdisk agent 软关闭电源失败，则通过IPMI/BMS呼叫关机裸机节点电源。</li>
<li>15、部署接口会触发网络接口，以便在创建时删除配置端口，并将租户端口绑定到节点。然后给节点上电。</li>
<li>16、裸机节点的 provisioning state更新为active状态。</li>
</ul>
</li>
<li>未完待续</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenStack-Bare-Metal/" rel="tag"># OpenStack Bare Metal</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/21/kolla部署openstack-all-in-one/" rel="next" title="kolla部署openstack-all-in-one">
                <i class="fa fa-chevron-left"></i> kolla部署openstack-all-in-one
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jie Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ironic"><span class="nav-number">1.</span> <span class="nav-text">Ironic</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
