<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="哪些内存需要回收 程序计数器、虚拟机栈、本地方法栈3个区域随线程而生，随线程而灭。 Java堆内存的分配和回收是动态的，垃圾收集器关注的是这部分内存。  怎么样判断对象已死 引用计数法 给对象添加一个引用计数器，每当有一个地方引用它时，计数器值就加1；当引用实效时，计数值就减1；任何时刻计数器为0的对象就是不可能再被使用的。 注意：引用计数很难解决对象之间相互循环引用的问题，例如A对象引用着B对象">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾收集器与内存分配策略">
<meta property="og:url" content="https://vajn.github.io/2018/07/06/垃圾收集器与内存分配策略/index.html">
<meta property="og:site_name" content="用心感受生活">
<meta property="og:description" content="哪些内存需要回收 程序计数器、虚拟机栈、本地方法栈3个区域随线程而生，随线程而灭。 Java堆内存的分配和回收是动态的，垃圾收集器关注的是这部分内存。  怎么样判断对象已死 引用计数法 给对象添加一个引用计数器，每当有一个地方引用它时，计数器值就加1；当引用实效时，计数值就减1；任何时刻计数器为0的对象就是不可能再被使用的。 注意：引用计数很难解决对象之间相互循环引用的问题，例如A对象引用着B对象">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://vajn.github.io/2018/07/06/垃圾收集器与内存分配策略/IDEA1.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/06/垃圾收集器与内存分配策略/IDEA2.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/06/垃圾收集器与内存分配策略/GC1.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/06/垃圾收集器与内存分配策略/可达性分析算法.001.jpeg">
<meta property="og:image" content="https://vajn.github.io/2018/07/06/垃圾收集器与内存分配策略/Serial.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/06/垃圾收集器与内存分配策略/ParNew.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/06/垃圾收集器与内存分配策略/ParallelOld.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/06/垃圾收集器与内存分配策略/CMS.png">
<meta property="og:image" content="https://vajn.github.io/2018/07/06/垃圾收集器与内存分配策略/G1.png">
<meta property="og:updated_time" content="2018-07-18T15:11:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="垃圾收集器与内存分配策略">
<meta name="twitter:description" content="哪些内存需要回收 程序计数器、虚拟机栈、本地方法栈3个区域随线程而生，随线程而灭。 Java堆内存的分配和回收是动态的，垃圾收集器关注的是这部分内存。  怎么样判断对象已死 引用计数法 给对象添加一个引用计数器，每当有一个地方引用它时，计数器值就加1；当引用实效时，计数值就减1；任何时刻计数器为0的对象就是不可能再被使用的。 注意：引用计数很难解决对象之间相互循环引用的问题，例如A对象引用着B对象">
<meta name="twitter:image" content="https://vajn.github.io/2018/07/06/垃圾收集器与内存分配策略/IDEA1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vajn.github.io/2018/07/06/垃圾收集器与内存分配策略/"/>





  <title>垃圾收集器与内存分配策略 | 用心感受生活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">用心感受生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vajn.github.io/2018/07/06/垃圾收集器与内存分配策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jie Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="用心感受生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">垃圾收集器与内存分配策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-06T08:47:01+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="哪些内存需要回收"><a href="#哪些内存需要回收" class="headerlink" title="哪些内存需要回收"></a>哪些内存需要回收</h4><ul>
<li>程序计数器、虚拟机栈、本地方法栈3个区域随线程而生，随线程而灭。</li>
<li>Java堆内存的分配和回收是动态的，垃圾收集器关注的是这部分内存。</li>
</ul>
<h4 id="怎么样判断对象已死"><a href="#怎么样判断对象已死" class="headerlink" title="怎么样判断对象已死"></a>怎么样判断对象已死</h4><ul>
<li><p>引用计数法</p>
<p>给对象添加一个引用计数器，每当有一个地方引用它时，计数器值就加1；当引用实效时，计数值就减1；任何时刻计数器为0的对象就是不可能再被使用的。</p>
<p>注意：引用计数很难解决对象之间相互循环引用的问题，例如A对象引用着B对象，B对象引用着A对象，它们因为相互引用着对方，导致它们的引用计数不为0，于是引用计数算法无法通知GC收集器回收它们。</p>
</li>
<li><p>引用计数法测试代码</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package com.cx.jvm;</span><br><span class="line"></span><br><span class="line">public class ReferenceCountingGC &#123;</span><br><span class="line"></span><br><span class="line">    public Object instance = null;</span><br><span class="line"></span><br><span class="line">    private static final int _1MB = 1024 * 1024;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 定义成员，占用内存，看GC是否回收这部分内存</span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line">    private byte[] bigSize = new byte[2 * _1MB];</span><br><span class="line"></span><br><span class="line">    public static void testGC() &#123;</span><br><span class="line"></span><br><span class="line">        ReferenceCountingGC objA = new ReferenceCountingGC();</span><br><span class="line">        ReferenceCountingGC objB = new ReferenceCountingGC();</span><br><span class="line"></span><br><span class="line">        objA.instance = objB;</span><br><span class="line">        objB.instance = objA;</span><br><span class="line"></span><br><span class="line">        objA = null;</span><br><span class="line">        objB = null;</span><br><span class="line"></span><br><span class="line">        System.gc();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        testGC();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>IDEA配置GC日志查看的方法</p>
<p><img src="/2018/07/06/垃圾收集器与内存分配策略/IDEA1.png" alt="IDEA1"></p>
<p>下拉选项中，选择Edit Configurations</p>
<p><img src="/2018/07/06/垃圾收集器与内存分配策略/IDEA2.png" alt="IDEA2"></p>
<p>从GC日志中可以看到，虚拟机是不会因为两个对象相互引用就不回收它们的。</p>
<p><img src="/2018/07/06/垃圾收集器与内存分配策略/GC1.png" alt="GC1"></p>
<p>这说明了虚拟机不是通过引用计数算法判断对象是否存活。</p>
<ul>
<li><strong>可达性分析算法</strong></li>
</ul>
<p>目前商用的程序语言的主流实现中，都是通过可达性分析来判定对象是否存活的。</p>
<p><img src="/2018/07/06/垃圾收集器与内存分配策略/可达性分析算法.001.jpeg" alt="可达性分析算法.001"></p>
<p>原理：通过一系列的称为“GC Roots“的对象作为起始点，从这些节点开始向下搜索，搜索所走过的路径称为引用链，当一个对象到GC Root没有任何引用链相连时，泽证明这个对象已死。</p>
<p><strong><em>可以作为GC Roots的对象包括</em></strong></p>
<p>​    虚拟机栈中引用的对象</p>
<p>​    方法区中类静态属性引用对象</p>
<p>​    方法区中常量引用的对象</p>
<p>​    本地方法栈中的JNI引用的对象</p>
<h4 id="方法区回收条件"><a href="#方法区回收条件" class="headerlink" title="方法区回收条件"></a>方法区回收条件</h4><ul>
<li>该类的所有实例都已经被回收，也就是Java堆中不存在该类对象的任何实例</li>
<li>加载该类的ClassLoader已经被回收</li>
<li>该类对应的java.lang.Class对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法</li>
</ul>
<h4 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h4><h5 id="标记清除算法"><a href="#标记清除算法" class="headerlink" title="标记清除算法"></a>标记清除算法</h5><ul>
<li>原理<ul>
<li>首先标记出所有需要回收的对象，在标记完成后统一回收所有被标记的对象。</li>
</ul>
</li>
<li>缺点<ul>
<li>标记清除两个过程的效率不高</li>
</ul>
</li>
</ul>
<p>​       标记清除后会产生大量不连续的内存碎片，空间碎片太多可能会导致程序在运行过程中需要分配较大对象时，无法找到足够连续内存而不得不提前出发一次垃圾收集的动作</p>
<h5 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h5><ul>
<li>原理<ul>
<li>将可用的内存空间划分为大小相等（不一定）的两块，每次只使用其中一块。当这一块内存用完了，就将还存活着的对象复制到另外一块上面，然后再吧已使用的内存空间一次清理掉。</li>
</ul>
</li>
<li>优点<ul>
<li>实现简单，运行高效</li>
</ul>
</li>
<li>缺点<ul>
<li>缩小了内存使用空间</li>
</ul>
</li>
</ul>
<h5 id="标记整理算法"><a href="#标记整理算法" class="headerlink" title="标记整理算法"></a>标记整理算法</h5><ul>
<li>原理<ul>
<li>标记的过程和标记清除算法一样，但是后续步骤不是直接对可回收对象进行清理，而是让存活的对象向一端移动，让后直接清理掉端边界以外的内存。</li>
</ul>
</li>
</ul>
<h5 id="关于分代收集算法"><a href="#关于分代收集算法" class="headerlink" title="关于分代收集算法"></a>关于分代收集算法</h5><p>一般Java把堆分为新生代和老年代，目的是为了根据各个年代的特点采用最适当的收集算法。</p>
<p>比如在新生代中，每次垃圾收集时发现有大批对象死去，只有少量存活，那就选用复制算法，只需要付出少量存活对象的复制成本就可以完成收集</p>
<p>而老年代中对象存活率高、没有额外的空间对它们分配担保，就必须用 标记-清理 活着 标记-整理 算法来进行回收</p>
<h4 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h4><h5 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h5><ul>
<li><p>Serial是一个单线程收集器，它在工作时，必须暂停其他所有的工作线程，直到它收集结束。</p>
</li>
<li><p>运行示意图</p>
</li>
</ul>
<p><img src="/2018/07/06/垃圾收集器与内存分配策略/Serial.png" alt="Serial"></p>
<ul>
<li>Serial收集器的适用环境</li>
</ul>
<p>Serial收集器简单而高效，对于限定单个CPU的环境来说，Serial收集器由于没有线程交互的开销，专心做垃圾收集自然可以获得最高的单线程收集效率。所以Serial收集器对于运行在Client模式下的虚拟机来说是一个很好的选择。</p>
<h5 id="ParNew收集器"><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h5><ul>
<li><p>ParNew收集器除了多线程收集之外，其他与Serial收集器相比并没有太多创新之处，但他是许多运行在Server模式下的虚拟机中首选的新生代收集器。</p>
</li>
<li><p>运行示意图</p>
</li>
</ul>
<p><img src="/2018/07/06/垃圾收集器与内存分配策略/ParNew.png" alt="ParNew"></p>
<ul>
<li>ParNew收集器在单CPU的环境中绝对不会比Serial收集器更好的效果，甚至由于存在线程交互的开销，该收集器在通过超线程技术实现的两个CPU环境中都不能百分之百的保证可以超越Serial收集器。</li>
</ul>
<h5 id="Parallel-Scavenge-收集器"><a href="#Parallel-Scavenge-收集器" class="headerlink" title="Parallel Scavenge 收集器"></a>Parallel Scavenge 收集器</h5><ul>
<li><p>Parallel Scavenge收集器是一个新生代收集器，看上去和ParNew都一样，但是它的关注点和其他的垃圾收集器不同，CMS收集器关注点是，尽可能的缩短垃圾收集时用户线程的停顿时间，而Parallel Scavenge收集器的目标则是达到一个可控制的吞吐量。</p>
</li>
<li><p>吞吐量 = 运行用户代码的时间 / (运行用户代码的时间 + 垃圾收集的时间)</p>
</li>
<li><p>-XX:MaxGCPauseMillis参数：设置最大垃圾停顿时间</p>
</li>
<li><p>-XX:GCTimeRatio参数：直接设置吞吐量的大小</p>
</li>
<li><p>GC自适应的调节策略：虚拟机根据当前系统运行情况收集性能监控信息，动态调整这些参数以提供最合适的停顿时间或者最大吞吐量。</p>
</li>
<li><p>自适应调节策略是Parallel Scavenge收集器和ParNew收集器的一个重要区别</p>
</li>
</ul>
<h5 id="Serial-Old收集器"><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h5><ul>
<li><p>Serial Old是Serial收集器的老年代版本</p>
</li>
<li><p>可以在JDK1.5以及之前的版本中与Parallel Scavenge收集器搭配使用</p>
</li>
<li><p>在并发收集发生 Concurrent Mode Failure时使用</p>
</li>
</ul>
<h5 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h5><ul>
<li><p>Parallel Old是Parallel Scavenge收集器的老年代版本，使用多线程和 标记-整理 算法</p>
</li>
<li><p>在注重吞吐量以及CPU资源敏感的场合，都可以优先考虑Parallel Scavenge加Parallel Old收集器。</p>
</li>
<li><p>运行示意图</p>
</li>
</ul>
<p><img src="/2018/07/06/垃圾收集器与内存分配策略/ParallelOld.png" alt="Parallel Old"></p>
<h5 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h5><ul>
<li><p>CMS收集器是一种获取最短回收停顿时间为目标的收集器。</p>
</li>
<li><p>CMS收集器非常适合Java应用集中在互联网站或者B/S系统的服务端上，这类应用尤其注重响应速度，希望系统停顿时间短，以给用户带来较好的体验。</p>
</li>
<li><p>CMS收集器运作过程</p>
<ul>
<li>初始标记<br>标记一下GC Roots能直接关联到的对象</li>
<li>并发标记<br>进行GC Roots Tracing的过程</li>
<li>重新标记<br>修正并发标记期间因用户程序继续运作而导致标记产生变动的那一部分对象的标记记录</li>
<li>并发清除</li>
</ul>
</li>
<li><p>CMS进行垃圾收集的整个过程中耗时最长的并发标记和并发清除过程收集线程都可以与用户线程一起工作，总体来说，CMS收集器的内存回收过程是与用户线程一起并发执行的</p>
</li>
<li><p>CMS收集器运行过程</p>
</li>
</ul>
<p><img src="/2018/07/06/垃圾收集器与内存分配策略/CMS.png" alt="CMS"></p>
<ul>
<li>CMS收集器的主要缺点<ul>
<li>CMS收集器对CPU资源非常敏感</li>
<li>CMS收集器无法处理浮动垃圾，可能会出现”Concurrent Mode Failure” 失败而导致另一次Full GC的产生</li>
<li>CMS基于”标记-清除”算法的特性容易导致大量空间碎片的产生，影响大对象分配时的效率。</li>
</ul>
</li>
</ul>
<h5 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h5><ul>
<li><p>G1是一款面向服务端应用的垃圾收集器。与其他GC收集器相比，G1具备如下特点。</p>
<ul>
<li>并发与并行：G1能充分利用多CPU、多核环境下的硬件优势，使用多个CPU核心的优势来缩短Stop-The-World的时间</li>
<li>分代收集</li>
<li>空间整合：与CMS 标记-清理 算法不同，G1从整体上来看是基于 标记-整理 算法实现的，从局部看是基于复制算法实现的，解决了内存空间碎片的问题</li>
<li>可预测的停顿：可以建立可以预测的停顿时间模型</li>
</ul>
</li>
<li><p>G1收集器运作的大致步骤</p>
<ul>
<li>初始标记</li>
<li>并发标记</li>
<li>最终标记</li>
<li>筛选回收</li>
</ul>
</li>
</ul>
<p><img src="/2018/07/06/垃圾收集器与内存分配策略/G1.png" alt="G1"></p>
<h4 id="内存分配与回收策略"><a href="#内存分配与回收策略" class="headerlink" title="内存分配与回收策略"></a>内存分配与回收策略</h4><h5 id="新建的对象优先在新生代"><a href="#新建的对象优先在新生代" class="headerlink" title="新建的对象优先在新生代"></a>新建的对象优先在新生代</h5><p>\Eden区分配</p>
<ul>
<li>分配测试代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package com.cx.jvm;</span><br><span class="line"></span><br><span class="line">public class TestAllocation &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *  VM 参数：-verbose:gc -Xms20m -Xmx20M  -Xmn10M -XX: +PrintGCDetails</span><br><span class="line">     *  -XX:SurvivorRatio=8</span><br><span class="line">     *  限制Java堆大小为20MB不可扩展，其中10MB给新生代，剩下10MB给老年代，且置指定新生代中 Dden与一个Survivor区的空间比例是8：1</span><br><span class="line">     *</span><br><span class="line">     */</span><br><span class="line">    private static final int _1MB = 1024 * 1024;</span><br><span class="line"></span><br><span class="line">    public static void testAllocation()&#123;</span><br><span class="line">        byte[] allocation1, allocation2, allocation3, allocation4;</span><br><span class="line">        allocation1 = new byte[2 * _1MB];</span><br><span class="line">        allocation2 = new byte[2 * _1MB];</span><br><span class="line">        allocation3 = new byte[2 * _1MB];</span><br><span class="line">        allocation4 = new byte[4 * _1MB];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        testAllocation();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>在分配allocation4对象的时候会触发Minor GC，可以从GC日志中看出</p>
<pre><code>[PSYoungGen: 6322K-&gt;592K(9216K)]
</code></pre></li>
</ul>
<p>GC发现现有的3个2MB大小的对象无法放入Survivor空间，所以只好通过了分配担保的机制提前转移到老年代去，且GC结束后，4MB的allocation4对象顺利分配在Eden中。</p>
<h5 id="大对象直接进入老年代"><a href="#大对象直接进入老年代" class="headerlink" title="大对象直接进入老年代"></a>大对象直接进入老年代</h5><ul>
<li><p>虚拟机提供了一个-XX:PretenureSizeThreshold参数，大于这个设置值的对象直接在老年代分配。这样做避免了在Eden区及两个Survivor区之间发生大量的内存复制。</p>
</li>
<li><p>测试代码</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package com.cx.jvm;</span><br><span class="line"></span><br><span class="line">public class TestPretenureSizeThreshold &#123;</span><br><span class="line"></span><br><span class="line">    private static final int _1MB = 1024 * 1024;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * VM 参数：-verbose:gc -Xms20M -Xmx20M -Xmn10M -XX:+PrintGCDetails -XX:SurvivorRatio=8</span><br><span class="line">               -XX:PretenureSizeThreshold=3145728</span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line">    public static void testPretenureSizeThreshold()&#123;</span><br><span class="line"></span><br><span class="line">        byte[] allocation;</span><br><span class="line">        allocation = new byte[8 * _1MB];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        testPretenureSizeThreshold();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>所谓大对象，指的就是需要大量连续内存空间的Java对象</p>
</li>
<li><p>PretenureSizeThredshold参数只对Serial和ParNew两款收集器有效</p>
</li>
</ul>
<h5 id="长期存活的对象将进入老年代"><a href="#长期存活的对象将进入老年代" class="headerlink" title="长期存活的对象将进入老年代"></a>长期存活的对象将进入老年代</h5><ul>
<li><p>虚拟机为每一个对象年龄(Age)计数器。</p>
</li>
<li><p>对象在Survivor区中每”熬过”一次Minor GC，年龄就增加1岁，当年龄增加到一定程度（默认为15岁的时候），就会被晋升奥老年代中。</p>
</li>
<li><p>对象晋升的阈值可以通过参数 -XX:MaxTenuringThreshold设置</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package com.cx.jvm;</span><br><span class="line"></span><br><span class="line">public class TestTenuringThreshold &#123;</span><br><span class="line"></span><br><span class="line">    private static final int _1MB = 1024 * 1024;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * VM参数：-verbose:gc -Xms20M -Xmx20M -Xmn10M -XX:+PrintGCDetails</span><br><span class="line">     * -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=1</span><br><span class="line">     * -XX:+PrintTenuringDistribution</span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *</span><br><span class="line">     * Heap</span><br><span class="line">     *  PSYoungGen      total 9216K, used 6743K [0x00000007bf600000, 0x00000007c0000000, 0x00000007c0000000)</span><br><span class="line">     *   eden space 8192K, 82% used [0x00000007bf600000,0x00000007bfc95f88,0x00000007bfe00000)</span><br><span class="line">     *   from space 1024K, 0% used [0x00000007bff00000,0x00000007bff00000,0x00000007c0000000)</span><br><span class="line">     *   to   space 1024K, 0% used [0x00000007bfe00000,0x00000007bfe00000,0x00000007bff00000)</span><br><span class="line">     *  ParOldGen       total 10240K, used 8192K [0x00000007bec00000, 0x00000007bf600000, 0x00000007bf600000)</span><br><span class="line">     *   object space 10240K, 80% used [0x00000007bec00000,0x00000007bf400020,0x00000007bf600000)</span><br><span class="line">     *  Metaspace       used 3308K, capacity 4496K, committed 4864K, reserved 1056768K</span><br><span class="line">     *   class space    used 365K, capacity 388K, committed 512K, reserved 1048576K</span><br><span class="line">     *</span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line">    @SuppressWarnings(&quot;unused&quot;)</span><br><span class="line">    public static void testTenuringThreshold()&#123;</span><br><span class="line">        byte[] allocation1, allocation2, allocation3;</span><br><span class="line">        allocation1 = new byte[_1MB / 4];</span><br><span class="line">        //什么时候进入老年代取决于XX:MaxTenuringThreshold设置</span><br><span class="line">        allocation2 = new byte[4 * _1MB];</span><br><span class="line">        allocation3 = new byte[4 * _1MB];</span><br><span class="line">        allocation3 = null;</span><br><span class="line">        allocation3 = new byte[4 * _1MB];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        testTenuringThreshold();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="动态对象年龄绑定"><a href="#动态对象年龄绑定" class="headerlink" title="动态对象年龄绑定"></a>动态对象年龄绑定</h5><ul>
<li>如果在Survivor空间中相同年龄所有对象的大小总和大于Survivor空间的一半，年龄大于或等于该年龄的对象杰直接进入老年代</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/虚拟机性能监控与故障处理工具/" rel="next" title="虚拟机性能监控与故障处理工具">
                <i class="fa fa-chevron-left"></i> 虚拟机性能监控与故障处理工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/虚拟机类文件结构/" rel="prev" title="虚拟机类文件结构">
                虚拟机类文件结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jie Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#哪些内存需要回收"><span class="nav-number">1.</span> <span class="nav-text">哪些内存需要回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么样判断对象已死"><span class="nav-number">2.</span> <span class="nav-text">怎么样判断对象已死</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法区回收条件"><span class="nav-number">3.</span> <span class="nav-text">方法区回收条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾收集算法"><span class="nav-number">4.</span> <span class="nav-text">垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#标记清除算法"><span class="nav-number">4.1.</span> <span class="nav-text">标记清除算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复制算法"><span class="nav-number">4.2.</span> <span class="nav-text">复制算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标记整理算法"><span class="nav-number">4.3.</span> <span class="nav-text">标记整理算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于分代收集算法"><span class="nav-number">4.4.</span> <span class="nav-text">关于分代收集算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">5.</span> <span class="nav-text">垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Serial收集器"><span class="nav-number">5.1.</span> <span class="nav-text">Serial收集器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ParNew收集器"><span class="nav-number">5.2.</span> <span class="nav-text">ParNew收集器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Parallel-Scavenge-收集器"><span class="nav-number">5.3.</span> <span class="nav-text">Parallel Scavenge 收集器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Serial-Old收集器"><span class="nav-number">5.4.</span> <span class="nav-text">Serial Old收集器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Parallel-Old收集器"><span class="nav-number">5.5.</span> <span class="nav-text">Parallel Old收集器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CMS收集器"><span class="nav-number">5.6.</span> <span class="nav-text">CMS收集器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#G1收集器"><span class="nav-number">5.7.</span> <span class="nav-text">G1收集器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存分配与回收策略"><span class="nav-number">6.</span> <span class="nav-text">内存分配与回收策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#新建的对象优先在新生代"><span class="nav-number">6.1.</span> <span class="nav-text">新建的对象优先在新生代</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大对象直接进入老年代"><span class="nav-number">6.2.</span> <span class="nav-text">大对象直接进入老年代</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#长期存活的对象将进入老年代"><span class="nav-number">6.3.</span> <span class="nav-text">长期存活的对象将进入老年代</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态对象年龄绑定"><span class="nav-number">6.4.</span> <span class="nav-text">动态对象年龄绑定</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
