<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="TCP与UDP定义 TCP是面向连接的、可靠的流协议。TCP为提供可靠性传输，实行“顺序控制”或“重发控制”机制。此外还具备“流量控制”、“拥塞控制”、提高网络利用率等众多功能。 UDP是不具有可靠性的数据传输协议。在UDP的情况下，虽然可以确保发送消息的大小，缺不能保证消息一定会到达。因此，应用有时会根据自己的需要进行重发处理。  TCP与UDP的区分 TCP用于在传输层有必要实现可靠传输的情况">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP与UDP基本">
<meta property="og:url" content="https://vajn.github.io/2018/08/14/TCP与UDP基本/index.html">
<meta property="og:site_name" content="用心感受生活">
<meta property="og:description" content="TCP与UDP定义 TCP是面向连接的、可靠的流协议。TCP为提供可靠性传输，实行“顺序控制”或“重发控制”机制。此外还具备“流量控制”、“拥塞控制”、提高网络利用率等众多功能。 UDP是不具有可靠性的数据传输协议。在UDP的情况下，虽然可以确保发送消息的大小，缺不能保证消息一定会到达。因此，应用有时会根据自己的需要进行重发处理。  TCP与UDP的区分 TCP用于在传输层有必要实现可靠传输的情况">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://vajn.github.io/2018/08/14/TCP与UDP基本/序列号与确认应答实现TCP可靠通信.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/14/TCP与UDP基本/TCP丢包.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/14/TCP与UDP基本/服务端丢失确认应答.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/14/TCP与UDP基本/序列号.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/14/TCP与UDP基本/TCP连接建立和释放的过程.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/14/TCP与UDP基本/单个段通信.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/14/TCP与UDP基本/滑动窗口机制.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/14/TCP与UDP基本/TCP流控制.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/14/TCP与UDP基本/UDP首部.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/14/TCP与UDP基本/TCP首部.svg">
<meta property="og:image" content="https://vajn.github.io/2018/08/14/TCP与UDP基本/控制位.svg">
<meta property="og:updated_time" content="2018-08-15T14:58:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP与UDP基本">
<meta name="twitter:description" content="TCP与UDP定义 TCP是面向连接的、可靠的流协议。TCP为提供可靠性传输，实行“顺序控制”或“重发控制”机制。此外还具备“流量控制”、“拥塞控制”、提高网络利用率等众多功能。 UDP是不具有可靠性的数据传输协议。在UDP的情况下，虽然可以确保发送消息的大小，缺不能保证消息一定会到达。因此，应用有时会根据自己的需要进行重发处理。  TCP与UDP的区分 TCP用于在传输层有必要实现可靠传输的情况">
<meta name="twitter:image" content="https://vajn.github.io/2018/08/14/TCP与UDP基本/序列号与确认应答实现TCP可靠通信.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vajn.github.io/2018/08/14/TCP与UDP基本/"/>





  <title>TCP与UDP基本 | 用心感受生活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">用心感受生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            guestbook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/photography" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            photography
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vajn.github.io/2018/08/14/TCP与UDP基本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jie Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="用心感受生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP与UDP基本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-14T22:09:28+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/14/TCP与UDP基本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/14/TCP与UDP基本/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="TCP与UDP定义"><a href="#TCP与UDP定义" class="headerlink" title="TCP与UDP定义"></a>TCP与UDP定义</h4><ul>
<li>TCP是面向连接的、可靠的流协议。TCP为提供可靠性传输，实行“顺序控制”或“重发控制”机制。此外还具备“流量控制”、“拥塞控制”、提高网络利用率等众多功能。</li>
<li>UDP是不具有可靠性的数据传输协议。在UDP的情况下，虽然可以确保发送消息的大小，缺不能保证消息一定会到达。因此，应用有时会根据自己的需要进行重发处理。</li>
</ul>
<h4 id="TCP与UDP的区分"><a href="#TCP与UDP的区分" class="headerlink" title="TCP与UDP的区分"></a>TCP与UDP的区分</h4><ul>
<li>TCP用于在传输层有必要实现可靠传输的情况。</li>
<li>UDP主要用于那些对高速传输和实时性有较高要求的通信或广播通信。</li>
<li>TCP和UDP的优劣无法绝对比较，应在具体的应用场景使用特定的协议。</li>
</ul>
<h4 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h4><ul>
<li>端口号用来识别同一台计算机中进行通信的不同应用程序。</li>
<li>TCP/IP或者UDP/IP通信中通常采用来“源IP地址”、“目标IP地址”、“协议号”、“源端口号”、“目标端口号”识别一个通信。</li>
<li>常用端口号<ul>
<li>21:FTP</li>
<li>22:SSH</li>
<li>23:Telnet</li>
<li>25:SMTP</li>
<li>53:DNS(UDP)</li>
<li>69:TFTP</li>
<li>80:HTTP</li>
<li>110:POP3</li>
<li>111:RPC远程调用过程</li>
<li>113:windows验证服务</li>
<li>443:HTTPS</li>
<li>1080:socks代理服务</li>
<li>3306:mysql</li>
<li>1433:sqlserver</li>
<li>1521:oracle</li>
<li>5432:PostgreSQL</li>
</ul>
</li>
</ul>
<h4 id="UDP特点及应用"><a href="#UDP特点及应用" class="headerlink" title="UDP特点及应用"></a>UDP特点及应用</h4><p>UDP不提供复杂的控制机制，利用IP提供面向无连接的通信服务。并且它是将应用程序发来的数据在收到的那一刻，立即按照原样发送到网络上的一种机制。</p>
<ul>
<li>应用<ul>
<li>包总量较少的通信</li>
<li>视频、音频等多媒体通信</li>
<li>限定于LAN等特定网络中的应用通信</li>
<li>广播通信</li>
</ul>
</li>
</ul>
<h4 id="TCP的特点及目的"><a href="#TCP的特点及目的" class="headerlink" title="TCP的特点及目的"></a>TCP的特点及目的</h4><p>TCP通过校验和、序列号、确认应答、重发控制、连接管理及窗口控制等实现可靠性传输。</p>
<ul>
<li>通过序列号的确认应答提高可靠性</li>
</ul>
<p><img src="/2018/08/14/TCP与UDP基本/序列号与确认应答实现TCP可靠通信.svg" alt="序列号与确认应答实现TCP可靠通信"></p>
<p>TCP通过肯定的确认应答(ACK)来实现可靠的数据传输。</p>
<p><img src="/2018/08/14/TCP与UDP基本/TCP丢包.svg" alt="TCP丢包"></p>
<p>数据包丢失，主机A会在特定的时间后重发数据</p>
<p><img src="/2018/08/14/TCP与UDP基本/服务端丢失确认应答.svg" alt="服务端丢失确认应答"></p>
<p>确认应答丢失，主机A也会在特定的时间内重发数据。</p>
<ul>
<li>序列号是按顺序给每一个字节都标上的编号</li>
</ul>
<p><img src="/2018/08/14/TCP与UDP基本/序列号.svg" alt="序列号"></p>
<ul>
<li>重发超时的时间间隔确定</li>
</ul>
<p>在每次发包时都会计算往返时间及其偏差，将这个往返时间和偏差相加，重发超时的时间就是这个综合要稍大一点的值。</p>
<ul>
<li>连接的管理</li>
</ul>
<p><img src="/2018/08/14/TCP与UDP基本/TCP连接建立和释放的过程.svg" alt="TCP连接建立和释放的过程"></p>
<ul>
<li>关于MSS(Maximum Segment Size)</li>
</ul>
<p>MSS是在三次握手的时候，在双端主机之间计算得出。双端的主机在发出建立连接请求的时候，会在TCP首部写入MSS选项，高速对方自己的接口能适应的MSS的大小。然后会在两者之间选择一个较小的值使用。</p>
<h4 id="窗口控制"><a href="#窗口控制" class="headerlink" title="窗口控制"></a>窗口控制</h4><ul>
<li>当TCP以一个段为单位发送数据的时候，通信性能低下</li>
</ul>
<p><img src="/2018/08/14/TCP与UDP基本/单个段通信.svg" alt="单个段通信"></p>
<ul>
<li>多个段使用滑动窗口机制可提高数据传输效率</li>
</ul>
<p><img src="/2018/08/14/TCP与UDP基本/滑动窗口机制.svg" alt="滑动窗口机制"></p>
<h4 id="流控制"><a href="#流控制" class="headerlink" title="流控制"></a>流控制</h4><p>TCP首部中，专门有一个字段通知窗口大小。这个窗口大小提供了一个可以让发送端根据接收端实际接收能力控制发送的数据量，这就是流控制。</p>
<p><img src="/2018/08/14/TCP与UDP基本/TCP流控制.svg" alt="TCP流控制"></p>
<ul>
<li>发送端的主机根据接收端主机的窗口大小通知进行流量控制。由此可以防止发送端主机一次发送数据过大导致接收端主机无法处理的情况发生。</li>
</ul>
<h4 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h4><p>TCP为了防止网络出现拥堵，在通信已开始就会通过一个叫慢启动的算法算出的数值，对发送数据量进行控制。</p>
<p>TCP通信开始时没有设置相应的慢启动阈值。而是在超时重发时设置为当时拥塞窗口大小的一半。</p>
<h4 id="UDP首部的格式"><a href="#UDP首部的格式" class="headerlink" title="UDP首部的格式"></a>UDP首部的格式</h4><p><img src="/2018/08/14/TCP与UDP基本/UDP首部.svg" alt="UDP首部"></p>
<ul>
<li>源端口：发送端端口号，字段长度16位</li>
<li>目标端口号：接收端端口号，字段长度16位</li>
<li>包长度：保存了UDP首部的长度跟数据的长度之和</li>
<li>校验和：为了提供可靠的UDP首部和数据而设计</li>
</ul>
<h4 id="TCP首部格式"><a href="#TCP首部格式" class="headerlink" title="TCP首部格式"></a>TCP首部格式</h4><p><img src="/2018/08/14/TCP与UDP基本/TCP首部.svg" alt="TCP首部"></p>
<ul>
<li>源端口号：表示发送端端口号，字段长16位</li>
<li>目标端口号：表示接收端端口号，字段长16位</li>
<li>序列号<ul>
<li>该字段长32位，指发送数据的位置，每发送一次数据，就累加一次改数据字节数的大小</li>
<li>序列号的初值时建立连接时计算机随机生成的初始值</li>
</ul>
</li>
<li>确认应答号<ul>
<li>字段长度为32位。是指下一次应该收到的数据的序列号</li>
<li>发送端收到这个确认应答号以后可以认为在这个序列号以前的数据都已经被正常接收。</li>
</ul>
</li>
<li>数据偏移</li>
</ul>
<p>改字段表示TCP所传输的数据应该从TCP包的哪个位置开始计算，即可以把它看作TCP首部的长度。改字段为4位，单位为4字节。如果改字段设置为5，那说明从TCP包的最一开始到20字节未知都是TCP首部</p>
<ul>
<li>保留</li>
</ul>
<p>为了扩展使用，长度为4位</p>
<ul>
<li>控制位</li>
</ul>
<p><img src="/2018/08/14/TCP与UDP基本/控制位.svg" alt="控制位"></p>
<p><em>CWR，ECE</em></p>
<p>用于IP首部的ECN字段。ECE标志为1，通知对方将拥塞窗口缩小。</p>
<p><em>URG</em></p>
<p>改位为1时，表示包中有需要紧急处理的数据</p>
<p><em>ACK(Acknowlwdgement Flag)</em></p>
<p>改为为1时，确认应答的字段变为有效</p>
<p><em>PSH(Push Flag)</em></p>
<p>该位为1时，表示需要将收到的数据立即传送给上层应用协议</p>
<p><em>RST(Reset Flag)</em></p>
<p>该位位1时表示TCP连接中出现异常必须强制断开连接</p>
<p><em>SYN(Synchronize Flag)</em></p>
<p>用于建立连接。SYN为1表示希望建立连接，并在其序列号字段进行序列号初始值设定</p>
<p><em>FIN(Fin Flag)</em></p>
<p>改位为1时，表示今后不会再有数据发送，希望断开连接。当通信双方相互交换FIN位置为1的TCP端。每个主机对对方的FIN包进行确认应答以后就可以断开连接</p>
<ul>
<li>窗口大小(Window Size)</li>
</ul>
<p>该字段长为16位。用于通知从相同TCP首部的确认应答号所指未知开始能接收的数据大小。TCP不允许发送超过此处所示大小的数据。不过如果窗口设置为0，则表示可以发送窗口探测，以了解最新的窗口大小。</p>
<ul>
<li>检验和</li>
</ul>
<p>TCP的校验和与UDP相似，区别在于TCP的校验和无法关闭。</p>
<p>在互联网中发送的数据包要经由好多的路由器，一旦发送途中某一个路由器发生故障，经过此路由器的包、协议首部或数据极有可能被破话。</p>
<ul>
<li>紧急指针(Urgent Pointer)</li>
</ul>
<p>只有在URG控制位为1时有效。从数据部分的首位到紧急指针所指示的位置为止为紧急数据，紧急指针指出了紧急数据的末尾在报文段中的位置。</p>
<ul>
<li>选项(Options)</li>
</ul>
<p>该选项字段用于提高TCP的传输性能。</p>
<p><strong>窗口大小与吞吐量</strong></p>
<p>TCP通信的最大吞吐量由窗口大小和往返时间决定。假定最大吞吐量为Tmax，窗口大小为W，往返时间是RTT的话，那么最大吞吐量的公式如下：</p>
<p>T(max) = W / RTT</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/SDN开发工程师/" rel="next" title="SDN开发工程师任职要求">
                <i class="fa fa-chevron-left"></i> SDN开发工程师任职要求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jie Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP与UDP定义"><span class="nav-number">1.</span> <span class="nav-text">TCP与UDP定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP与UDP的区分"><span class="nav-number">2.</span> <span class="nav-text">TCP与UDP的区分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端口号"><span class="nav-number">3.</span> <span class="nav-text">端口号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP特点及应用"><span class="nav-number">4.</span> <span class="nav-text">UDP特点及应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP的特点及目的"><span class="nav-number">5.</span> <span class="nav-text">TCP的特点及目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#窗口控制"><span class="nav-number">6.</span> <span class="nav-text">窗口控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流控制"><span class="nav-number">7.</span> <span class="nav-text">流控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拥塞控制"><span class="nav-number">8.</span> <span class="nav-text">拥塞控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP首部的格式"><span class="nav-number">9.</span> <span class="nav-text">UDP首部的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP首部格式"><span class="nav-number">10.</span> <span class="nav-text">TCP首部格式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ILqOzWM8jrm21Dhs5Ernxczi-gzGzoHsz',
        appKey: '7sChUpdXujjsSpdpukXYva9P',
        placeholder: 'Welcome',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
